Output 1
X X X X X X X X X X X X X X X Q X X X X X 
X X Q X X X X X X X X X X X X X X X X X X 
X X X X X X X X X X Q X X X X X X X X X X 
X X X X X X X Q X X X X X X X X X X X X X 
X X X X X X X X X X X X X Q X X X X X X X 
X X X X X X X X X X X X X X X X Q X X X X 
Q X X X X X X X X X X X X X X X X X X X X 
X X X X X X X X X X X X X X X X X X X X Q 
X Q X X X X X X X X X X X X X X X X X X X 
X X X X X X X X X X X X X X Q X X X X X X 
X X X X X X Q X X X X X X X X X X X X X X 
X X X X X X X X X X X Q X X X X X X X X X 
X X X X X X X X X X X X X X X X X X X Q X 
X X X X X Q X X X X X X X X X X X X X X X 
X X X X X X X X X X X X Q X X X X X X X X 
X X X X X X X X X X X X X X X X X X Q X X 
X X X Q X X X X X X X X X X X X X X X X X 
X X X X X X X X Q X X X X X X X X X X X X 
X X X X X X X X X X X X X X X X X Q X X X 
X X X X X X X X X Q X X X X X X X X X X X 
X X X X Q X X X X X X X X X X X X X X X X 

Output 2
X X X X X X X X X X X X X X X X X X Q X X 
X X X X Q X X X X X X X X X X X X X X X X 
X X X X X X X X X X X X X X X X X Q X X X 
X X X X X X X X X Q X X X X X X X X X X X 
X X X X X X X X X X X X Q X X X X X X X X 
X X X X X X X X X X Q X X X X X X X X X X 
X X X X X X X Q X X X X X X X X X X X X X 
X X X X X X X X X X X X X X X X X X X X Q 
X X Q X X X X X X X X X X X X X X X X X X 
Q X X X X X X X X X X X X X X X X X X X X 
X X X X X X X X X X X X X X X X X X X Q X 
X X X X X X Q X X X X X X X X X X X X X X 
X X X X X X X X X X X Q X X X X X X X X X 
X Q X X X X X X X X X X X X X X X X X X X 
X X X X X X X X X X X X X X Q X X X X X X 
X X X X X Q X X X X X X X X X X X X X X X 
X X X X X X X X Q X X X X X X X X X X X X 
X X X X X X X X X X X X X X X Q X X X X X 
X X X Q X X X X X X X X X X X X X X X X X 
X X X X X X X X X X X X X X X X Q X X X X 
X X X X X X X X X X X X X Q X X X X X X X 

Output 3
X X X X X X X X X X X Q X X X X X X X X X 
X X X X X X X X X X X X X X X X X Q X X X 
X X X X X X X X X X X X Q X X X X X X X X 
X X X X X X X X X X X X X X X X X X Q X X 
X X X X X X X X Q X X X X X X X X X X X X 
X X Q X X X X X X X X X X X X X X X X X X 
X X X X X X X X X X X X X Q X X X X X X X 
X X X X X X Q X X X X X X X X X X X X X X 
X X X X X X X X X X X X X X X X X X X X Q 
X Q X X X X X X X X X X X X X X X X X X X 
X X X X X X X X X X Q X X X X X X X X X X 
X X X X X X X X X X X X X X X X Q X X X X 
X X X X X Q X X X X X X X X X X X X X X X 
X X X Q X X X X X X X X X X X X X X X X X 
X X X X X X X X X Q X X X X X X X X X X X 
Q X X X X X X X X X X X X X X X X X X X X 
X X X X X X X X X X X X X X X X X X X Q X 
X X X X X X X X X X X X X X X Q X X X X X 
X X X X Q X X X X X X X X X X X X X X X X 
X X X X X X X Q X X X X X X X X X X X X X 
X X X X X X X X X X X X X X Q X X X X X X 