PC       = 40016c
EPC      = 0
Cause    = 0
BadVAddr = 0
Status   = 3000ff10

HI       = 0
LO       = 0

R0  [r0] = 0
R1  [at] = 6
R2  [v0] = a
R3  [v1] = 0
R4  [a0] = 1001007e
R5  [a1] = 7ffff760
R6  [a2] = 7ffff768
R7  [a3] = 0
R8  [t0] = 14
R9  [t1] = 6
R10 [t2] = 1a6d
R11 [t3] = 1a6d
R12 [t4] = 14
R13 [t5] = 100100dc
R14 [t6] = 0
R15 [t7] = 0
R16 [s0] = 0
R17 [s1] = 0
R18 [s2] = 0
R19 [s3] = 0
R20 [s4] = 0
R21 [s5] = 0
R22 [s6] = 0
R23 [s7] = 0
R24 [t8] = 0
R25 [t9] = 0
R26 [k0] = 0
R27 [k1] = 0
R28 [gp] = 10008000
R29 [sp] = 7ffff75c
R30 [s8] = 0
R31 [ra] = 400018


User Text Segment [00400000]..[00440000]
[00400000] 8fa40000  lw $4, 0($29)            ; 183: lw $a0 0($sp) # argc 
[00400004] 27a50004  addiu $5, $29, 4         ; 184: addiu $a1 $sp 4 # argv 
[00400008] 24a60004  addiu $6, $5, 4          ; 185: addiu $a2 $a1 4 # envp 
[0040000c] 00041080  sll $2, $4, 2            ; 186: sll $v0 $a0 2 
[00400010] 00c23021  addu $6, $6, $2          ; 187: addu $a2 $a2 $v0 
[00400014] 0c100009  jal 0x00400024 [main]    ; 188: jal main 
[00400018] 00000000  nop                      ; 189: nop 
[0040001c] 3402000a  ori $2, $0, 10           ; 191: li $v0 10 
[00400020] 0000000c  syscall                  ; 192: syscall # syscall 10 (exit) 
[00400024] 3c041001  lui $4, 4097 [Prompt]    ; 23: la $a0, Prompt 
[00400028] 34020004  ori $2, $0, 4            ; 24: li $v0, 4 
[0040002c] 0000000c  syscall                  ; 25: syscall 
[00400030] 34020005  ori $2, $0, 5            ; 26: li $v0, 5 
[00400034] 0000000c  syscall                  ; 27: syscall 
[00400038] 00024021  addu $8, $0, $2          ; 28: move $t0, $v0 
[0040003c] 11000046  beq $8, $0, 280 [Error-0x0040003c]
[00400040] 34090000  ori $9, $0, 0            ; 32: li $t1, 0 
[00400044] 340a0001  ori $10, $0, 1           ; 33: li $t2, 1 
[00400048] 340b0000  ori $11, $0, 0           ; 34: li $t3, 0 
[0040004c] 340c0001  ori $12, $0, 1           ; 35: li $t4, 1 
[00400050] 3c011001  lui $1, 4097 [list]      ; 36: la $t5, list 
[00400054] 342d008c  ori $13, $1, 140 [list]  
[00400058] adaa0000  sw $10, 0($13)           ; 37: sw $t2, 0($t5) 
[0040005c] 25ad0004  addiu $13, $13, 4        ; 38: addiu $t5, $t5, 4 #initialize with 1 
[00400060] 11880008  beq $12, $8, 32 [ShowResult-0x00400060]
[00400064] 012a5821  addu $11, $9, $10        ; 42: addu $t3, $t1, $t2 
[00400068] 000a4821  addu $9, $0, $10         ; 43: move $t1, $t2 
[0040006c] 000b5021  addu $10, $0, $11        ; 44: move $t2, $t3 
[00400070] 258c0001  addiu $12, $12, 1        ; 45: addiu $t4, $t4, 1 
[00400074] adab0000  sw $11, 0($13)           ; 46: sw $t3, 0($t5) 
[00400078] 25ad0004  addiu $13, $13, 4        ; 47: addiu $t5, $t5, 4 
[0040007c] 1588fffa  bne $12, $8, -24 [Loop-0x0040007c]
[00400080] 3c011001  lui $1, 4097 [Result]    ; 51: la $a0, Result 
[00400084] 3424003c  ori $4, $1, 60 [Result]  
[00400088] 34020004  ori $2, $0, 4            ; 52: li $v0, 4 
[0040008c] 0000000c  syscall                  ; 53: syscall 
[00400090] 34020001  ori $2, $0, 1            ; 55: li $v0, 1 
[00400094] 25adfffc  addiu $13, $13, -4       ; 56: addiu $t5, $t5, -4 # answer is 1 position back 
[00400098] 8da40000  lw $4, 0($13)            ; 57: lw $a0, 0($t5) 
[0040009c] 0000000c  syscall                  ; 59: syscall 
[004000a0] 3c011001  lui $1, 4097 [newLine]   ; 61: la $a0, newLine 
[004000a4] 34240080  ori $4, $1, 128 [newLine] 
[004000a8] 34020004  ori $2, $0, 4            ; 62: li $v0, 4 
[004000ac] 0000000c  syscall                  ; 63: syscall 
[004000b0] 3c011001  lui $1, 4097 [Portion]   ; 66: la $a0, Portion 
[004000b4] 3424005a  ori $4, $1, 90 [Portion] 
[004000b8] 34020004  ori $2, $0, 4            ; 67: li $v0, 4 
[004000bc] 0000000c  syscall                  ; 68: syscall 
[004000c0] 34090001  ori $9, $0, 1            ; 69: li $t1, 1 
[004000c4] 29010005  slti $1, $8, 5           ; 70: blt $t0, 5, GetIndex # n
[004000c8] 14200012  bne $1, $0, 72 [GetIndex-0x004000c8] 
[004000cc] 3c011001  lui $1, 4097 [Etc]       ; 71: la $a0, Etc 
[004000d0] 34240077  ori $4, $1, 119 [Etc]    
[004000d4] 34020004  ori $2, $0, 4            ; 72: li $v0, 4 
[004000d8] 0000000c  syscall                  ; 73: syscall 
[004000dc] 25adfff0  addiu $13, $13, -16      ; 74: addiu $t5, $t5, -16 # move 4 more position back 
[004000e0] 8da40000  lw $4, 0($13)            ; 77: lw $a0, 0($t5) 
[004000e4] 34020001  ori $2, $0, 1            ; 78: li $v0, 1 
[004000e8] 0000000c  syscall                  ; 79: syscall 
[004000ec] 25ad0004  addiu $13, $13, 4        ; 80: addiu $t5, $t5, 4 
[004000f0] 25290001  addiu $9, $9, 1          ; 81: addiu $t1, $t1, 1 
[004000f4] 3c011001  lui $1, 4097 [whiteSpace]; 82: la $a0, whiteSpace 
[004000f8] 3424007e  ori $4, $1, 126 [whiteSpace] 
[004000fc] 34020004  ori $2, $0, 4            ; 83: li $v0, 4 
[00400100] 0000000c  syscall                  ; 84: syscall 
[00400104] 34010006  ori $1, $0, 6            ; 85: bne $t1, 6, ShowArray2 
[00400108] 1429fff6  bne $1, $9, -40 [ShowArray2-0x00400108] 
[0040010c] 0810005a  j 0x00400168 [End]       ; 86: j End 
[00400110] 34010001  ori $1, $0, 1            ; 89: beq $t0, 1, Clear 
[00400114] 10280004  beq $1, $8, 16 [Clear-0x00400114] 
[00400118] 25adfffc  addiu $13, $13, -4       ; 90: addiu $t5, $t5, -4 
[0040011c] 25290001  addiu $9, $9, 1          ; 91: addiu $t1, $t1, 1 # (n-1)*4 more bits back 
[00400120] 1528fffc  bne $9, $8, -16 [GetIndex-0x00400120]
[00400124] 34090000  ori $9, $0, 0            ; 95: li $t1, 0 
[00400128] 8da40000  lw $4, 0($13)            ; 98: lw $a0, 0($t5) 
[0040012c] 34020001  ori $2, $0, 1            ; 99: li $v0, 1 
[00400130] 0000000c  syscall                  ; 100: syscall 
[00400134] 3c011001  lui $1, 4097 [whiteSpace]; 101: la $a0, whiteSpace 
[00400138] 3424007e  ori $4, $1, 126 [whiteSpace] 
[0040013c] 34020004  ori $2, $0, 4            ; 102: li $v0, 4 
[00400140] 0000000c  syscall                  ; 103: syscall 
[00400144] 25ad0004  addiu $13, $13, 4        ; 104: addiu $t5, $t5, 4 
[00400148] 25290001  addiu $9, $9, 1          ; 105: addiu $t1, $t1, 1 
[0040014c] 1528fff7  bne $9, $8, -36 [ShowArray1-0x0040014c]
[00400150] 0810005a  j 0x00400168 [End]       ; 107: j End 
[00400154] 3c011001  lui $1, 4097 [error]     ; 110: la $a0, error 
[00400158] 34240082  ori $4, $1, 130 [error]  
[0040015c] 34020004  ori $2, $0, 4            ; 111: li $v0, 4 
[00400160] 0000000c  syscall                  ; 112: syscall 
[00400164] 0810005a  j 0x00400168 [End]       ; 113: j End 
[00400168] 3402000a  ori $2, $0, 10           ; 116: li $v0, 10 
[0040016c] 0000000c  syscall                  ; 117: syscall 

Kernel Text Segment [80000000]..[80010000]
[80000180] 0001d821  addu $27, $0, $1         ; 90: move $k1 $at # Save $at 
[80000184] 3c019000  lui $1, -28672           ; 92: sw $v0 s1 # Not re-entrant and we can't trust $sp 
[80000188] ac220200  sw $2, 512($1)           
[8000018c] 3c019000  lui $1, -28672           ; 93: sw $a0 s2 # But we need to use these registers 
[80000190] ac240204  sw $4, 516($1)           
[80000194] 401a6800  mfc0 $26, $13            ; 95: mfc0 $k0 $13 # Cause register 
[80000198] 001a2082  srl $4, $26, 2           ; 96: srl $a0 $k0 2 # Extract ExcCode Field 
[8000019c] 3084001f  andi $4, $4, 31          ; 97: andi $a0 $a0 0x1f 
[800001a0] 34020004  ori $2, $0, 4            ; 101: li $v0 4 # syscall 4 (print_str) 
[800001a4] 3c049000  lui $4, -28672 [__m1_]   ; 102: la $a0 __m1_ 
[800001a8] 0000000c  syscall                  ; 103: syscall 
[800001ac] 34020001  ori $2, $0, 1            ; 105: li $v0 1 # syscall 1 (print_int) 
[800001b0] 001a2082  srl $4, $26, 2           ; 106: srl $a0 $k0 2 # Extract ExcCode Field 
[800001b4] 3084001f  andi $4, $4, 31          ; 107: andi $a0 $a0 0x1f 
[800001b8] 0000000c  syscall                  ; 108: syscall 
[800001bc] 34020004  ori $2, $0, 4            ; 110: li $v0 4 # syscall 4 (print_str) 
[800001c0] 3344003c  andi $4, $26, 60         ; 111: andi $a0 $k0 0x3c 
[800001c4] 3c019000  lui $1, -28672           ; 112: lw $a0 __excp($a0) 
[800001c8] 00240821  addu $1, $1, $4          
[800001cc] 8c240180  lw $4, 384($1)           
[800001d0] 00000000  nop                      ; 113: nop 
[800001d4] 0000000c  syscall                  ; 114: syscall 
[800001d8] 34010018  ori $1, $0, 24           ; 116: bne $k0 0x18 ok_pc # Bad PC exception requires special checks 
[800001dc] 143a0008  bne $1, $26, 32 [ok_pc-0x800001dc] 
[800001e0] 00000000  nop                      ; 117: nop 
[800001e4] 40047000  mfc0 $4, $14             ; 119: mfc0 $a0 $14 # EPC 
[800001e8] 30840003  andi $4, $4, 3           ; 120: andi $a0 $a0 0x3 # Is EPC word-aligned? 
[800001ec] 10040004  beq $0, $4, 16 [ok_pc-0x800001ec]
[800001f0] 00000000  nop                      ; 122: nop 
[800001f4] 3402000a  ori $2, $0, 10           ; 124: li $v0 10 # Exit on really bad PC 
[800001f8] 0000000c  syscall                  ; 125: syscall 
[800001fc] 34020004  ori $2, $0, 4            ; 128: li $v0 4 # syscall 4 (print_str) 
[80000200] 3c019000  lui $1, -28672 [__m2_]   ; 129: la $a0 __m2_ 
[80000204] 3424000d  ori $4, $1, 13 [__m2_]   
[80000208] 0000000c  syscall                  ; 130: syscall 
[8000020c] 001a2082  srl $4, $26, 2           ; 132: srl $a0 $k0 2 # Extract ExcCode Field 
[80000210] 3084001f  andi $4, $4, 31          ; 133: andi $a0 $a0 0x1f 
[80000214] 14040002  bne $0, $4, 8 [ret-0x80000214]; 134: bne $a0 0 ret # 0 means exception was an interrupt 
[80000218] 00000000  nop                      ; 135: nop 
[8000021c] 401a7000  mfc0 $26, $14            ; 145: mfc0 $k0 $14 # Bump EPC register 
[80000220] 275a0004  addiu $26, $26, 4        ; 146: addiu $k0 $k0 4 # Skip faulting instruction 
[80000224] 409a7000  mtc0 $26, $14            ; 148: mtc0 $k0 $14 
[80000228] 3c019000  lui $1, -28672           ; 153: lw $v0 s1 # Restore other registers 
[8000022c] 8c220200  lw $2, 512($1)           
[80000230] 3c019000  lui $1, -28672           ; 154: lw $a0 s2 
[80000234] 8c240204  lw $4, 516($1)           
[80000238] 001b0821  addu $1, $0, $27         ; 157: move $at $k1 # Restore $at 
[8000023c] 40806800  mtc0 $0, $13             ; 160: mtc0 $0 $13 # Clear Cause register 
[80000240] 401a6000  mfc0 $26, $12            ; 162: mfc0 $k0 $12 # Set Status register 
[80000244] 375a0001  ori $26, $26, 1          ; 163: ori $k0 0x1 # Interrupts enabled 
[80000248] 409a6000  mtc0 $26, $12            ; 164: mtc0 $k0 $12 
[8000024c] 42000018  eret                     ; 167: eret 


User data segment [10000000]..[10040000]
[10000000]..[1000ffff]  00000000
[10010000]    61656c50  65206573  7265746e  65687420    P l e a s e   e n t e r   t h e 
[10010010]    746e6920  72656765  74206e20  6562206f      i n t e g e r   n   t o   b e 
[10010020]    65687420  68746e20  62694620  63616e6f      t h e   n t h   F i b o n a c 
[10010030]    6e206963  65626d75  00203a72  20656854    c i   n u m b e r :   . T h e   
[10010040]    2068746e  6f626946  6363616e  756e2069    n t h   F i b o n a c c i   n u 
[10010050]    7265626d  3a736920  6f500020  6f697472    m b e r   i s :   . P o r t i o 
[10010060]    666f206e  65687420  71657320  636e6575    n   o f   t h e   s e q u e n c 
[10010070]    73692065  2e00203a  2e2e2e2e  0020002e    e   i s :   . . . . . . . .   . 
[10010080]    7245000a  21726f72  0000000a  00000001    . . E r r o r ! . . . . . . . . 
[10010090]    00000001  00000002  00000003  00000005    . . . . . . . . . . . . . . . . 
[100100a0]    00000008  0000000d  00000015  00000022    . . . . . . . . . . . . " . . . 
[100100b0]    00000037  00000059  00000090  000000e9    7 . . . Y . . . . . . . . . . . 
[100100c0]    00000179  00000262  000003db  0000063d    y . . . b . . . . . . . = . . . 
[100100d0]    00000a18  00001055  00001a6d  00000000    . . . . U . . . m . . . . . . . 
[100100e0]..[1003ffff]  00000000


User Stack [7ffff75c]..[80000000]
[7ffff75c]    00000001                                  . . . . 
[7ffff760]    7ffff813  00000000  7fffffe1  7fffffba    . . . . . . . . . . . . . . . . 
[7ffff770]    7fffffa1  7fffff6a  7fffff2e  7ffffefd    . . . . j . . . . . . . . . . . 
[7ffff780]    7ffffee0  7ffffebc  7ffffe6e  7ffffe61    . . . . . . . . n . . . a . . . 
[7ffff790]    7ffffe4b  7ffffe21  7ffffe03  7ffffdec    K . . . ! . . . . . . . . . . . 
[7ffff7a0]    7ffffdcb  7ffffdbd  7ffffb6c  7ffffb2e    . . . . . . . . l . . . . . . . 
[7ffff7b0]    7ffffb13  7ffffaf6  7ffffaae  7ffffa9c    . . . . . . . . . . . . . . . . 
[7ffff7c0]    7ffffa84  7ffffa69  7ffffa45  7ffffa1c    . . . . i . . . E . . . . . . . 
[7ffff7d0]    7ffff9fe  7ffff993  7ffff97c  7ffff968    . . . . . . . . | . . . h . . . 
[7ffff7e0]    7ffff959  7ffff943  7ffff91c  7ffff8f6    Y . . . C . . . . . . . . . . . 
[7ffff7f0]    7ffff8db  7ffff8b1  7ffff8a2  7ffff887    . . . . . . . . . . . . . . . . 
[7ffff800]    7ffff84d  7ffff83b  00000000  00000000    M . . . ; . . . . . . . . . . . 
[7ffff810]    45000000  53432f3a  6f72502d  7463656a    . . . E : / C S - P r o j e c t 
[7ffff820]    53432f73  2f343632  3262616c  6269462f    s / C S 2 6 4 / l a b 2 / F i b 
[7ffff830]    63616e6f  612e6963  77006d73  69646e69    o n a c c i . a s m . w i n d i 
[7ffff840]    3a433d72  4e49575c  53574f44  4f425600    r = C : \ W I N D O W S . V B O 
[7ffff850]    534d5f58  4e495f49  4c415453  41505f4c    X _ M S I _ I N S T A L L _ P A 
[7ffff860]    433d4854  72505c3a  6172676f  6946206d    T H = C : \ P r o g r a m   F i 
[7ffff870]    5c73656c  6361724f  565c656c  75747269    l e s \ O r a c l e \ V i r t u 
[7ffff880]    6f426c61  55005c78  50524553  49464f52    a l B o x \ . U S E R P R O F I 
[7ffff890]    433d454c  73555c3a  5c737265  64756f6c    L E = C : \ U s e r s \ l o u d 
[7ffff8a0]    53550061  414e5245  6c3d454d  6164756f    a . U S E R N A M E = l o u d a 
[7ffff8b0]    45535500  4d4f4452  5f4e4941  4d414f52    . U S E R D O M A I N _ R O A M 
[7ffff8c0]    50474e49  49464f52  4c3d454c  4f545041    I N G P R O F I L E = L A P T O 
[7ffff8d0]    504d2d50  34553432  55005535  44524553    P - M P 2 4 U 4 5 U . U S E R D 
[7ffff8e0]    49414d4f  414c3d4e  504f5450  32504d2d    O M A I N = L A P T O P - M P 2 
[7ffff8f0]    35345534  4d540055  3a433d50  6573555c    4 U 4 5 U . T M P = C : \ U s e 
[7ffff900]    6c5c7372  6164756f  7070415c  61746144    r s \ l o u d a \ A p p D a t a 
[7ffff910]    636f4c5c  545c6c61  00706d65  504d4554    \ L o c a l \ T e m p . T E M P 
[7ffff920]    5c3a433d  72657355  6f6c5c73  5c616475    = C : \ U s e r s \ l o u d a \ 
[7ffff930]    44707041  5c617461  61636f4c  65545c6c    A p p D a t a \ L o c a l \ T e 
[7ffff940]    5300706d  65747379  6f6f526d  3a433d74    m p . S y s t e m R o o t = C : 
[7ffff950]    4e49575c  53574f44  73795300  446d6574    \ W I N D O W S . S y s t e m D 
[7ffff960]    65766972  003a433d  53534553  4e4e4f49    r i v e = C : . S E S S I O N N 
[7ffff970]    3d454d41  736e6f43  00656c6f  4c425550    A M E = C o n s o l e . P U B L 
[7ffff980]    433d4349  73555c3a  5c737265  6c627550    I C = C : \ U s e r s \ P u b l 
[7ffff990]    50006369  646f4d53  50656c75  3d687461    i c . P S M o d u l e P a t h = 
[7ffff9a0]    505c3a43  72676f72  46206d61  73656c69    C : \ P r o g r a m   F i l e s 
[7ffff9b0]    6e69575c  73776f64  65776f50  65685372    \ W i n d o w s P o w e r S h e 
[7ffff9c0]    4d5c6c6c  6c75646f  433b7365  49575c3a    l l \ M o d u l e s ; C : \ W I 
[7ffff9d0]    574f444e  79735c53  6d657473  575c3233    N D O W S \ s y s t e m 3 2 \ W 
[7ffff9e0]    6f646e69  6f507377  53726577  6c6c6568    i n d o w s P o w e r S h e l l 
[7ffff9f0]    2e31765c  6f4d5c30  656c7564  72500073    \ v 1 . 0 \ M o d u l e s . P r 
[7ffffa00]    6172676f  3436576d  433d3233  72505c3a    o g r a m W 6 4 3 2 = C : \ P r 
[7ffffa10]    6172676f  6946206d  0073656c  676f7250    o g r a m   F i l e s . P r o g 
[7ffffa20]    466d6172  73656c69  36387828  3a433d29    r a m F i l e s ( x 8 6 ) = C : 
[7ffffa30]    6f72505c  6d617267  6c694620  28207365    \ P r o g r a m   F i l e s   ( 
[7ffffa40]    29363878  6f725000  6d617267  656c6946    x 8 6 ) . P r o g r a m F i l e 
[7ffffa50]    3a433d73  6f72505c  6d617267  6c694620    s = C : \ P r o g r a m   F i l 
[7ffffa60]    28207365  29363878  6f725000  6d617267    e s   ( x 8 6 ) . P r o g r a m 
[7ffffa70]    61746144  5c3a433d  676f7250  446d6172    D a t a = C : \ P r o g r a m D 
[7ffffa80]    00617461  434f5250  4f535345  45525f52    a t a . P R O C E S S O R _ R E 
[7ffffa90]    49534956  353d4e4f  00333065  434f5250    V I S I O N = 5 e 0 3 . P R O C 
[7ffffaa0]    4f535345  454c5f52  3d4c4556  52500036    E S S O R _ L E V E L = 6 . P R 
[7ffffab0]    5345434f  5f524f53  4e454449  49464954    O C E S S O R _ I D E N T I F I 
[7ffffac0]    493d5245  6c65746e  46203436  6c696d61    E R = I n t e l 6 4   F a m i l 
[7ffffad0]    20362079  65646f4d  3439206c  65745320    y   6   M o d e l   9 4   S t e 
[7ffffae0]    6e697070  2c332067  6e654720  656e6975    p p i n g   3 ,   G e n u i n e 
[7ffffaf0]    65746e49  5250006c  5345434f  5f524f53    I n t e l . P R O C E S S O R _ 
[7ffffb00]    48435241  57455449  32333436  444d413d    A R C H I T E W 6 4 3 2 = A M D 
[7ffffb10]    50003436  45434f52  524f5353  4352415f    6 4 . P R O C E S S O R _ A R C 
[7ffffb20]    45544948  52555443  38783d45  41500036    H I T E C T U R E = x 8 6 . P A 
[7ffffb30]    58454854  432e3d54  2e3b4d4f  3b455845    T H E X T = . C O M ; . E X E ; 
[7ffffb40]    5441422e  4d432e3b  562e3b44  2e3b5342    . B A T ; . C M D ; . V B S ; . 
[7ffffb50]    3b454256  3b534a2e  45534a2e  53572e3b    V B E ; . J S ; . J S E ; . W S 
[7ffffb60]    572e3b46  2e3b4853  0043534d  68746150    F ; . W S H ; . M S C . P a t h 
[7ffffb70]    5c3a433d  676f7250  446d6172  5c617461    = C : \ P r o g r a m D a t a \ 
[7ffffb80]    6361724f  4a5c656c  5c617661  6176616a    O r a c l e \ J a v a \ j a v a 
[7ffffb90]    68746170  5c3a433b  676f7250  206d6172    p a t h ; C : \ P r o g r a m   
[7ffffba0]    656c6946  78282073  5c293638  657a6152    F i l e s   ( x 8 6 ) \ R a z e 
[7ffffbb0]    68432072  616d6f72  4b445320  6e69625c    r   C h r o m a   S D K \ b i n 
[7ffffbc0]    5c3a433b  676f7250  206d6172  656c6946    ; C : \ P r o g r a m   F i l e 
[7ffffbd0]    61525c73  2072657a  6f726843  5320616d    s \ R a z e r   C h r o m a   S 
[7ffffbe0]    625c4b44  433b6e69  69575c3a  776f646e    D K \ b i n ; C : \ W i n d o w 
[7ffffbf0]    79735c73  6d657473  433b3233  69575c3a    s \ s y s t e m 3 2 ; C : \ W i 
[7ffffc00]    776f646e  3a433b73  6e69575c  73776f64    n d o w s ; C : \ W i n d o w s 
[7ffffc10]    7379535c  336d6574  62575c32  433b6d65    \ S y s t e m 3 2 \ W b e m ; C 
[7ffffc20]    69575c3a  776f646e  79535c73  6d657473    : \ W i n d o w s \ S y s t e m 
[7ffffc30]    575c3233  6f646e69  6f507377  53726577    3 2 \ W i n d o w s P o w e r S 
[7ffffc40]    6c6c6568  2e31765c  433b5c30  73555c3a    h e l l \ v 1 . 0 \ ; C : \ U s 
[7ffffc50]    5c737265  696d6441  7473696e  6f746172    e r s \ A d m i n i s t r a t o 
[7ffffc60]    70415c72  74614470  6f4c5c61  5c6c6163    r \ A p p D a t a \ L o c a l \ 
[7ffffc70]    7263694d  666f736f  69575c74  776f646e    M i c r o s o f t \ W i n d o w 
[7ffffc80]    70704173  3a433b73  6f72505c  6d617267    s A p p s ; C : \ P r o g r a m 
[7ffffc90]    6c694620  475c7365  635c7469  433b646d      F i l e s \ G i t \ c m d ; C 
[7ffffca0]    72505c3a  6172676f  6946206d  2073656c    : \ P r o g r a m   F i l e s   
[7ffffcb0]    36387828  564e5c29  41494449  726f4320    ( x 8 6 ) \ N V I D I A   C o r 
[7ffffcc0]    61726f70  6e6f6974  7968505c  435c5873    p o r a t i o n \ P h y s X \ C 
[7ffffcd0]    6f6d6d6f  3a433b6e  4e49575c  53574f44    o m m o n ; C : \ W I N D O W S 
[7ffffce0]    7379735c  336d6574  3a433b32  4e49575c    \ s y s t e m 3 2 ; C : \ W I N 
[7ffffcf0]    53574f44  5c3a433b  444e4957  5c53574f    D O W S ; C : \ W I N D O W S \ 
[7ffffd00]    74737953  32336d65  6562575c  3a433b6d    S y s t e m 3 2 \ W b e m ; C : 
[7ffffd10]    4e49575c  53574f44  7379535c  336d6574    \ W I N D O W S \ S y s t e m 3 
[7ffffd20]    69575c32  776f646e  776f5073  68537265    2 \ W i n d o w s P o w e r S h 
[7ffffd30]    5c6c6c65  302e3176  3a433b5c  6f72505c    e l l \ v 1 . 0 \ ; C : \ P r o 
[7ffffd40]    6d617267  6c694620  4d5c7365  6f726369    g r a m   F i l e s \ M i c r o 
[7ffffd50]    74666f73  4c515320  72655320  5c726576    s o f t   S Q L   S e r v e r \ 
[7ffffd60]    5c303331  6c6f6f54  69425c73  3b5c6e6e    1 3 0 \ T o o l s \ B i n n \ ; 
[7ffffd70]    505c3a43  72676f72  46206d61  73656c69    C : \ P r o g r a m   F i l e s 
[7ffffd80]    746f645c  5c74656e  5c3a433b  72657355    \ d o t n e t \ ; C : \ U s e r 
[7ffffd90]    6f6c5c73  5c616475  44707041  5c617461    s \ l o u d a \ A p p D a t a \ 
[7ffffda0]    61636f4c  694d5c6c  736f7263  5c74666f    L o c a l \ M i c r o s o f t \ 
[7ffffdb0]    646e6957  4173776f  3b737070  3d534f00    W i n d o w s A p p s ; . O S = 
[7ffffdc0]    646e6957  5f73776f  4f00544e  7244656e    W i n d o w s _ N T . O n e D r 
[7ffffdd0]    3d657669  555c3a43  73726573  756f6c5c    i v e = C : \ U s e r s \ l o u 
[7ffffde0]    4f5c6164  7244656e  00657669  424d554e    d a \ O n e D r i v e . N U M B 
[7ffffdf0]    4f5f5245  52505f46  5345434f  53524f53    E R _ O F _ P R O C E S S O R S 
[7ffffe00]    4c00383d  4e4f474f  56524553  5c3d5245    = 8 . L O G O N S E R V E R = \ 
[7ffffe10]    50414c5c  2d504f54  3432504d  55353455    \ L A P T O P - M P 2 4 U 4 5 U 
[7ffffe20]    434f4c00  50414c41  54414450  3a433d41    . L O C A L A P P D A T A = C : 
[7ffffe30]    6573555c  6c5c7372  6164756f  7070415c    \ U s e r s \ l o u d a \ A p p 
[7ffffe40]    61746144  636f4c5c  48006c61  50454d4f    D a t a \ L o c a l . H O M E P 
[7ffffe50]    3d485441  6573555c  6c5c7372  6164756f    A T H = \ U s e r s \ l o u d a 
[7ffffe60]    4d4f4800  49524445  433d4556  5346003a    . H O M E D R I V E = C : . F S 
[7ffffe70]    50524148  54534e49  444c4c41  433d5249    H A R P I N S T A L L D I R = C 
[7ffffe80]    72505c3a  6172676f  6946206d  2073656c    : \ P r o g r a m   F i l e s   
[7ffffe90]    36387828  694d5c29  736f7263  2074666f    ( x 8 6 ) \ M i c r o s o f t   
[7ffffea0]    734b4453  5c23465c  5c312e34  6d617246    S D K s \ F # \ 4 . 1 \ F r a m 
[7ffffeb0]    726f7765  34765c6b  005c302e  536d6f43    e w o r k \ v 4 . 0 \ . C o m S 
[7ffffec0]    3d636570  575c3a43  4f444e49  735c5357    p e c = C : \ W I N D O W S \ s 
[7ffffed0]    65747379  5c32336d  2e646d63  00657865    y s t e m 3 2 \ c m d . e x e . 
[7ffffee0]    504d4f43  52455455  454d414e  50414c3d    C O M P U T E R N A M E = L A P 
[7ffffef0]    2d504f54  3432504d  55353455  6d6f4300    T O P - M P 2 4 U 4 5 U . C o m 
[7fffff00]    506e6f6d  72676f72  36576d61  3d323334    m o n P r o g r a m W 6 4 3 2 = 
[7fffff10]    505c3a43  72676f72  46206d61  73656c69    C : \ P r o g r a m   F i l e s 
[7fffff20]    6d6f435c  206e6f6d  656c6946  6f430073    \ C o m m o n   F i l e s . C o 
[7fffff30]    6e6f6d6d  676f7250  466d6172  73656c69    m m o n P r o g r a m F i l e s 
[7fffff40]    36387828  3a433d29  6f72505c  6d617267    ( x 8 6 ) = C : \ P r o g r a m 
[7fffff50]    6c694620  28207365  29363878  6d6f435c      F i l e s   ( x 8 6 ) \ C o m 
[7fffff60]    206e6f6d  656c6946  6f430073  6e6f6d6d    m o n   F i l e s . C o m m o n 
[7fffff70]    676f7250  466d6172  73656c69  5c3a433d    P r o g r a m F i l e s = C : \ 
[7fffff80]    676f7250  206d6172  656c6946  78282073    P r o g r a m   F i l e s   ( x 
[7fffff90]    5c293638  6d6d6f43  46206e6f  73656c69    8 6 ) \ C o m m o n   F i l e s 
[7fffffa0]    6c736100  676f6c2e  7365443d  616e6974    . a s l . l o g = D e s t i n a 
[7fffffb0]    6e6f6974  6c69663d  50410065  54414450    t i o n = f i l e . A P P D A T 
[7fffffc0]    3a433d41  6573555c  6c5c7372  6164756f    A = C : \ U s e r s \ l o u d a 
[7fffffd0]    7070415c  61746144  616f525c  676e696d    \ A p p D a t a \ R o a m i n g 
[7fffffe0]    4c4c4100  52455355  4f525053  454c4946    . A L L U S E R S P R O F I L E 
[7ffffff0]    5c3a433d  676f7250  446d6172  00617461    = C : \ P r o g r a m D a t a . 


Kernel data segment [90000000]..[90010000]
[90000000]    78452020  74706563  206e6f69  636f2000        E x c e p t i o n   .   o c 
[90000010]    72727563  61206465  6920646e  726f6e67    c u r r e d   a n d   i g n o r 
[90000020]    000a6465  495b2020  7265746e  74707572    e d . .     [ I n t e r r u p t 
[90000030]    2000205d  4c545b20  20005d42  4c545b20    ]   .     [ T L B ] .     [ T L 
[90000040]    20005d42  4c545b20  20005d42  64415b20    B ] .     [ T L B ] .     [ A d 
[90000050]    73657264  72652073  20726f72  69206e69    d r e s s   e r r o r   i n   i 
[90000060]    2f74736e  61746164  74656620  205d6863    n s t / d a t a   f e t c h ]   
[90000070]    5b202000  72646441  20737365  6f727265    .     [ A d d r e s s   e r r o 
[90000080]    6e692072  6f747320  205d6572  5b202000    r   i n   s t o r e ]   .     [ 
[90000090]    20646142  74736e69  74637572  206e6f69    B a d   i n s t r u c t i o n   
[900000a0]    72646461  5d737365  20200020  6461425b    a d d r e s s ]   .     [ B a d 
[900000b0]    74616420  64612061  73657264  00205d73      d a t a   a d d r e s s ]   . 
[900000c0]    455b2020  726f7272  206e6920  63737973        [ E r r o r   i n   s y s c 
[900000d0]    5d6c6c61  20200020  6572425b  6f706b61    a l l ]   .     [ B r e a k p o 
[900000e0]    5d746e69  20200020  7365525b  65767265    i n t ]   .     [ R e s e r v e 
[900000f0]    6e692064  75727473  6f697463  00205d6e    d   i n s t r u c t i o n ]   . 
[90000100]    5b202000  74697241  74656d68  6f206369    .     [ A r i t h m e t i c   o 
[90000110]    66726576  5d776f6c  20200020  6172545b    v e r f l o w ]   .     [ T r a 
[90000120]    00205d70  5b202000  616f6c46  676e6974    p ]   . .     [ F l o a t i n g 
[90000130]    696f7020  205d746e  20000000  6f435b20      p o i n t ]   . . .     [ C o 
[90000140]    636f7270  005d3220  20000000  444d5b20    p r o c   2 ] . . . .     [ M D 
[90000150]    005d584d  575b2020  68637461  2020005d    M X ] .     [ W a t c h ] .     
[90000160]    63614d5b  656e6968  65686320  005d6b63    [ M a c h i n e   c h e c k ] . 
[90000170]    00000000  5b202000  68636143  00005d65    . . . . .     [ C a c h e ] . . 
[90000180]    90000024  90000033  9000003b  90000043    $ . . . 3 . . . ; . . . C . . . 
[90000190]    9000004b  90000071  9000008d  900000aa    K . . . q . . . . . . . . . . . 
[900001a0]    900000c0  900000d6  900000e6  90000100    . . . . . . . . . . . . . . . . 
[900001b0]    90000101  9000011a  90000124  90000125    . . . . . . . . $ . . . % . . . 
[900001c0]    90000139  9000013a  9000013b  90000148    9 . . . : . . . ; . . . H . . . 
[900001d0]    90000149  9000014a  9000014b  90000154    I . . . J . . . K . . . T . . . 
[900001e0]    9000015e  90000170  90000171  90000172    ^ . . . p . . . q . . . r . . . 
[900001f0]    90000173  90000174  90000175  9000017f    s . . . t . . . u . . . . . . . 
[90000200]..[9000ffff]  00000000


Please enter the integer n to be the nth Fibonacci number: 20
The nth Fibonacci number is: 6765
Portion of the sequence is: ......987 1597 2584 4181 6765 