PC       = 400178
EPC      = 0
Cause    = 0
BadVAddr = 0
Status   = 3000ff10

HI       = 0
LO       = 0

R0  [r0] = 0
R1  [at] = 6
R2  [v0] = a
R3  [v1] = 0
R4  [a0] = 1001007e
R5  [a1] = 7ffff700
R6  [a2] = 7ffff708
R7  [a3] = 0
R8  [t0] = 14
R9  [t1] = 6
R10 [t2] = 1a6d
R11 [t3] = 1a6d
R12 [t4] = 14
R13 [t5] = 100100dc
R14 [t6] = 0
R15 [t7] = 0
R16 [s0] = 0
R17 [s1] = 0
R18 [s2] = 0
R19 [s3] = 0
R20 [s4] = 0
R21 [s5] = 0
R22 [s6] = 0
R23 [s7] = 0
R24 [t8] = 0
R25 [t9] = 0
R26 [k0] = 0
R27 [k1] = 0
R28 [gp] = 10008000
R29 [sp] = 7ffff6fc
R30 [s8] = 0
R31 [ra] = 400018


User Text Segment [00400000]..[00440000]
[00400000] 8fa40000  lw $4, 0($29)            ; 183: lw $a0 0($sp) # argc 
[00400004] 27a50004  addiu $5, $29, 4         ; 184: addiu $a1 $sp 4 # argv 
[00400008] 24a60004  addiu $6, $5, 4          ; 185: addiu $a2 $a1 4 # envp 
[0040000c] 00041080  sll $2, $4, 2            ; 186: sll $v0 $a0 2 
[00400010] 00c23021  addu $6, $6, $2          ; 187: addu $a2 $a2 $v0 
[00400014] 0c100009  jal 0x00400024 [main]    ; 188: jal main 
[00400018] 00000000  nop                      ; 189: nop 
[0040001c] 3402000a  ori $2, $0, 10           ; 191: li $v0 10 
[00400020] 0000000c  syscall                  ; 192: syscall # syscall 10 (exit) 
[00400024] 3c041001  lui $4, 4097 [Prompt]    ; 23: la $a0, Prompt 
[00400028] 34020004  ori $2, $0, 4            ; 24: li $v0, 4 
[0040002c] 0000000c  syscall                  ; 25: syscall 
[00400030] 34020005  ori $2, $0, 5            ; 26: li $v0, 5 
[00400034] 0000000c  syscall                  ; 27: syscall 
[00400038] 00024021  addu $8, $0, $2          ; 28: move $t0, $v0 
[0040003c] 29010001  slti $1, $8, 1           ; 30: blt $t0, 1, Error 
[00400040] 14200048  bne $1, $0, 288 [Error-0x00400040] 
[00400044] 29010030  slti $1, $8, 48          ; 31: bgt $t0, 47, Error 
[00400048] 10200046  beq $1, $0, 280 [Error-0x00400048] 
[0040004c] 34090000  ori $9, $0, 0            ; 33: li $t1, 0 
[00400050] 340a0001  ori $10, $0, 1           ; 34: li $t2, 1 
[00400054] 340b0000  ori $11, $0, 0           ; 35: li $t3, 0 
[00400058] 340c0001  ori $12, $0, 1           ; 36: li $t4, 1 
[0040005c] 3c011001  lui $1, 4097 [list]      ; 37: la $t5, list 
[00400060] 342d008c  ori $13, $1, 140 [list]  
[00400064] adaa0000  sw $10, 0($13)           ; 38: sw $t2, 0($t5) 
[00400068] 25ad0004  addiu $13, $13, 4        ; 39: addiu $t5, $t5, 4 #initialize with 1 
[0040006c] 11880008  beq $12, $8, 32 [ShowResult-0x0040006c]
[00400070] 012a5821  addu $11, $9, $10        ; 43: addu $t3, $t1, $t2 
[00400074] 000a4821  addu $9, $0, $10         ; 44: move $t1, $t2 
[00400078] 000b5021  addu $10, $0, $11        ; 45: move $t2, $t3 
[0040007c] 258c0001  addiu $12, $12, 1        ; 46: addiu $t4, $t4, 1 
[00400080] adab0000  sw $11, 0($13)           ; 47: sw $t3, 0($t5) 
[00400084] 25ad0004  addiu $13, $13, 4        ; 48: addiu $t5, $t5, 4 
[00400088] 1588fffa  bne $12, $8, -24 [Loop-0x00400088]
[0040008c] 3c011001  lui $1, 4097 [Result]    ; 52: la $a0, Result 
[00400090] 3424003c  ori $4, $1, 60 [Result]  
[00400094] 34020004  ori $2, $0, 4            ; 53: li $v0, 4 
[00400098] 0000000c  syscall                  ; 54: syscall 
[0040009c] 34020001  ori $2, $0, 1            ; 56: li $v0, 1 
[004000a0] 25adfffc  addiu $13, $13, -4       ; 57: addiu $t5, $t5, -4 # answer is 1 position back 
[004000a4] 8da40000  lw $4, 0($13)            ; 58: lw $a0, 0($t5) 
[004000a8] 0000000c  syscall                  ; 60: syscall 
[004000ac] 3c011001  lui $1, 4097 [newLine]   ; 62: la $a0, newLine 
[004000b0] 34240080  ori $4, $1, 128 [newLine] 
[004000b4] 34020004  ori $2, $0, 4            ; 63: li $v0, 4 
[004000b8] 0000000c  syscall                  ; 64: syscall 
[004000bc] 3c011001  lui $1, 4097 [Portion]   ; 67: la $a0, Portion 
[004000c0] 3424005a  ori $4, $1, 90 [Portion] 
[004000c4] 34020004  ori $2, $0, 4            ; 68: li $v0, 4 
[004000c8] 0000000c  syscall                  ; 69: syscall 
[004000cc] 34090001  ori $9, $0, 1            ; 70: li $t1, 1 
[004000d0] 29010005  slti $1, $8, 5           ; 71: blt $t0, 5, GetIndex # n
[004000d4] 14200012  bne $1, $0, 72 [GetIndex-0x004000d4] 
[004000d8] 3c011001  lui $1, 4097 [Etc]       ; 72: la $a0, Etc 
[004000dc] 34240077  ori $4, $1, 119 [Etc]    
[004000e0] 34020004  ori $2, $0, 4            ; 73: li $v0, 4 
[004000e4] 0000000c  syscall                  ; 74: syscall 
[004000e8] 25adfff0  addiu $13, $13, -16      ; 75: addiu $t5, $t5, -16 # move 4 more position back 
[004000ec] 8da40000  lw $4, 0($13)            ; 78: lw $a0, 0($t5) 
[004000f0] 34020001  ori $2, $0, 1            ; 79: li $v0, 1 
[004000f4] 0000000c  syscall                  ; 80: syscall 
[004000f8] 25ad0004  addiu $13, $13, 4        ; 81: addiu $t5, $t5, 4 
[004000fc] 25290001  addiu $9, $9, 1          ; 82: addiu $t1, $t1, 1 
[00400100] 3c011001  lui $1, 4097 [whiteSpace]; 83: la $a0, whiteSpace 
[00400104] 3424007e  ori $4, $1, 126 [whiteSpace] 
[00400108] 34020004  ori $2, $0, 4            ; 84: li $v0, 4 
[0040010c] 0000000c  syscall                  ; 85: syscall 
[00400110] 34010006  ori $1, $0, 6            ; 86: bne $t1, 6, ShowArray2 
[00400114] 1429fff6  bne $1, $9, -40 [ShowArray2-0x00400114] 
[00400118] 0810005d  j 0x00400174 [End]       ; 87: j End 
[0040011c] 34010001  ori $1, $0, 1            ; 90: beq $t0, 1, Clear 
[00400120] 10280004  beq $1, $8, 16 [Clear-0x00400120] 
[00400124] 25adfffc  addiu $13, $13, -4       ; 91: addiu $t5, $t5, -4 
[00400128] 25290001  addiu $9, $9, 1          ; 92: addiu $t1, $t1, 1 # (n-1)*4 more bits back 
[0040012c] 1528fffc  bne $9, $8, -16 [GetIndex-0x0040012c]
[00400130] 34090000  ori $9, $0, 0            ; 96: li $t1, 0 
[00400134] 8da40000  lw $4, 0($13)            ; 99: lw $a0, 0($t5) 
[00400138] 34020001  ori $2, $0, 1            ; 100: li $v0, 1 
[0040013c] 0000000c  syscall                  ; 101: syscall 
[00400140] 3c011001  lui $1, 4097 [whiteSpace]; 102: la $a0, whiteSpace 
[00400144] 3424007e  ori $4, $1, 126 [whiteSpace] 
[00400148] 34020004  ori $2, $0, 4            ; 103: li $v0, 4 
[0040014c] 0000000c  syscall                  ; 104: syscall 
[00400150] 25ad0004  addiu $13, $13, 4        ; 105: addiu $t5, $t5, 4 
[00400154] 25290001  addiu $9, $9, 1          ; 106: addiu $t1, $t1, 1 
[00400158] 1528fff7  bne $9, $8, -36 [ShowArray1-0x00400158]
[0040015c] 0810005d  j 0x00400174 [End]       ; 108: j End 
[00400160] 3c011001  lui $1, 4097 [error]     ; 111: la $a0, error 
[00400164] 34240082  ori $4, $1, 130 [error]  
[00400168] 34020004  ori $2, $0, 4            ; 112: li $v0, 4 
[0040016c] 0000000c  syscall                  ; 113: syscall 
[00400170] 08100009  j 0x00400024 [main]      ; 114: j main 
[00400174] 3402000a  ori $2, $0, 10           ; 117: li $v0, 10 
[00400178] 0000000c  syscall                  ; 118: syscall 

Kernel Text Segment [80000000]..[80010000]
[80000180] 0001d821  addu $27, $0, $1         ; 90: move $k1 $at # Save $at 
[80000184] 3c019000  lui $1, -28672           ; 92: sw $v0 s1 # Not re-entrant and we can't trust $sp 
[80000188] ac220200  sw $2, 512($1)           
[8000018c] 3c019000  lui $1, -28672           ; 93: sw $a0 s2 # But we need to use these registers 
[80000190] ac240204  sw $4, 516($1)           
[80000194] 401a6800  mfc0 $26, $13            ; 95: mfc0 $k0 $13 # Cause register 
[80000198] 001a2082  srl $4, $26, 2           ; 96: srl $a0 $k0 2 # Extract ExcCode Field 
[8000019c] 3084001f  andi $4, $4, 31          ; 97: andi $a0 $a0 0x1f 
[800001a0] 34020004  ori $2, $0, 4            ; 101: li $v0 4 # syscall 4 (print_str) 
[800001a4] 3c049000  lui $4, -28672 [__m1_]   ; 102: la $a0 __m1_ 
[800001a8] 0000000c  syscall                  ; 103: syscall 
[800001ac] 34020001  ori $2, $0, 1            ; 105: li $v0 1 # syscall 1 (print_int) 
[800001b0] 001a2082  srl $4, $26, 2           ; 106: srl $a0 $k0 2 # Extract ExcCode Field 
[800001b4] 3084001f  andi $4, $4, 31          ; 107: andi $a0 $a0 0x1f 
[800001b8] 0000000c  syscall                  ; 108: syscall 
[800001bc] 34020004  ori $2, $0, 4            ; 110: li $v0 4 # syscall 4 (print_str) 
[800001c0] 3344003c  andi $4, $26, 60         ; 111: andi $a0 $k0 0x3c 
[800001c4] 3c019000  lui $1, -28672           ; 112: lw $a0 __excp($a0) 
[800001c8] 00240821  addu $1, $1, $4          
[800001cc] 8c240180  lw $4, 384($1)           
[800001d0] 00000000  nop                      ; 113: nop 
[800001d4] 0000000c  syscall                  ; 114: syscall 
[800001d8] 34010018  ori $1, $0, 24           ; 116: bne $k0 0x18 ok_pc # Bad PC exception requires special checks 
[800001dc] 143a0008  bne $1, $26, 32 [ok_pc-0x800001dc] 
[800001e0] 00000000  nop                      ; 117: nop 
[800001e4] 40047000  mfc0 $4, $14             ; 119: mfc0 $a0 $14 # EPC 
[800001e8] 30840003  andi $4, $4, 3           ; 120: andi $a0 $a0 0x3 # Is EPC word-aligned? 
[800001ec] 10040004  beq $0, $4, 16 [ok_pc-0x800001ec]
[800001f0] 00000000  nop                      ; 122: nop 
[800001f4] 3402000a  ori $2, $0, 10           ; 124: li $v0 10 # Exit on really bad PC 
[800001f8] 0000000c  syscall                  ; 125: syscall 
[800001fc] 34020004  ori $2, $0, 4            ; 128: li $v0 4 # syscall 4 (print_str) 
[80000200] 3c019000  lui $1, -28672 [__m2_]   ; 129: la $a0 __m2_ 
[80000204] 3424000d  ori $4, $1, 13 [__m2_]   
[80000208] 0000000c  syscall                  ; 130: syscall 
[8000020c] 001a2082  srl $4, $26, 2           ; 132: srl $a0 $k0 2 # Extract ExcCode Field 
[80000210] 3084001f  andi $4, $4, 31          ; 133: andi $a0 $a0 0x1f 
[80000214] 14040002  bne $0, $4, 8 [ret-0x80000214]; 134: bne $a0 0 ret # 0 means exception was an interrupt 
[80000218] 00000000  nop                      ; 135: nop 
[8000021c] 401a7000  mfc0 $26, $14            ; 145: mfc0 $k0 $14 # Bump EPC register 
[80000220] 275a0004  addiu $26, $26, 4        ; 146: addiu $k0 $k0 4 # Skip faulting instruction 
[80000224] 409a7000  mtc0 $26, $14            ; 148: mtc0 $k0 $14 
[80000228] 3c019000  lui $1, -28672           ; 153: lw $v0 s1 # Restore other registers 
[8000022c] 8c220200  lw $2, 512($1)           
[80000230] 3c019000  lui $1, -28672           ; 154: lw $a0 s2 
[80000234] 8c240204  lw $4, 516($1)           
[80000238] 001b0821  addu $1, $0, $27         ; 157: move $at $k1 # Restore $at 
[8000023c] 40806800  mtc0 $0, $13             ; 160: mtc0 $0 $13 # Clear Cause register 
[80000240] 401a6000  mfc0 $26, $12            ; 162: mfc0 $k0 $12 # Set Status register 
[80000244] 375a0001  ori $26, $26, 1          ; 163: ori $k0 0x1 # Interrupts enabled 
[80000248] 409a6000  mtc0 $26, $12            ; 164: mtc0 $k0 $12 
[8000024c] 42000018  eret                     ; 167: eret 


User data segment [10000000]..[10040000]
[10000000]..[1000ffff]  00000000
[10010000]    61656c50  65206573  7265746e  65687420    P l e a s e   e n t e r   t h e 
[10010010]    746e6920  72656765  74206e20  6562206f      i n t e g e r   n   t o   b e 
[10010020]    65687420  68746e20  62694620  63616e6f      t h e   n t h   F i b o n a c 
[10010030]    6e206963  65626d75  00203a72  20656854    c i   n u m b e r :   . T h e   
[10010040]    2068746e  6f626946  6363616e  756e2069    n t h   F i b o n a c c i   n u 
[10010050]    7265626d  3a736920  6f500020  6f697472    m b e r   i s :   . P o r t i o 
[10010060]    666f206e  65687420  71657320  636e6575    n   o f   t h e   s e q u e n c 
[10010070]    73692065  2e00203a  2e2e2e2e  0020002e    e   i s :   . . . . . . . .   . 
[10010080]    7245000a  21726f72  0000000a  00000001    . . E r r o r ! . . . . . . . . 
[10010090]    00000001  00000002  00000003  00000005    . . . . . . . . . . . . . . . . 
[100100a0]    00000008  0000000d  00000015  00000022    . . . . . . . . . . . . " . . . 
[100100b0]    00000037  00000059  00000090  000000e9    7 . . . Y . . . . . . . . . . . 
[100100c0]    00000179  00000262  000003db  0000063d    y . . . b . . . . . . . = . . . 
[100100d0]    00000a18  00001055  00001a6d  00000000    . . . . U . . . m . . . . . . . 
[100100e0]..[1003ffff]  00000000


User Stack [7ffff6fc]..[80000000]
[7ffff6fc]    00000001                                  . . . . 
[7ffff700]    7ffff7ba  00000000  7fffffe1  7fffffba    . . . . . . . . . . . . . . . . 
[7ffff710]    7fffffa1  7fffff6a  7fffff2e  7ffffefd    . . . . j . . . . . . . . . . . 
[7ffff720]    7ffffee0  7ffffebc  7ffffe8b  7ffffe63    . . . . . . . . . . . . c . . . 
[7ffff730]    7ffffe15  7ffffe08  7ffffdf2  7ffffdc8    . . . . . . . . . . . . . . . . 
[7ffff740]    7ffffdaa  7ffffd93  7ffffd72  7ffffd64    . . . . . . . . r . . . d . . . 
[7ffff750]    7ffffb13  7ffffad5  7ffffaba  7ffffa9d    . . . . . . . . . . . . . . . . 
[7ffff760]    7ffffa55  7ffffa43  7ffffa2b  7ffffa10    U . . . C . . . + . . . . . . . 
[7ffff770]    7ffff9ec  7ffff9c3  7ffff9a5  7ffff93a    . . . . . . . . . . . . : . . . 
[7ffff780]    7ffff923  7ffff90f  7ffff900  7ffff8ea    # . . . . . . . . . . . . . . . 
[7ffff790]    7ffff8c3  7ffff89d  7ffff882  7ffff858    . . . . . . . . . . . . X . . . 
[7ffff7a0]    7ffff849  7ffff82e  7ffff7f4  7ffff7e2    I . . . . . . . . . . . . . . . 
[7ffff7b0]    00000000  00000000  3a450000  2d53432f    . . . . . . . . . . E : / C S - 
[7ffff7c0]    6a6f7250  73746365  3253432f  6c2f3436    P r o j e c t s / C S 2 6 4 / l 
[7ffff7d0]    2f326261  6f626946  6363616e  73612e69    a b 2 / F i b o n a c c i . a s 
[7ffff7e0]    6977006d  7269646e  5c3a433d  444e4957    m . w i n d i r = C : \ W I N D 
[7ffff7f0]    0053574f  584f4256  49534d5f  534e495f    O W S . V B O X _ M S I _ I N S 
[7ffff800]    4c4c4154  5441505f  3a433d48  6f72505c    T A L L _ P A T H = C : \ P r o 
[7ffff810]    6d617267  6c694620  4f5c7365  6c636172    g r a m   F i l e s \ O r a c l 
[7ffff820]    69565c65  61757472  786f426c  5355005c    e \ V i r t u a l B o x \ . U S 
[7ffff830]    52505245  4c49464f  3a433d45  6573555c    E R P R O F I L E = C : \ U s e 
[7ffff840]    6c5c7372  6164756f  45535500  4d414e52    r s \ l o u d a . U S E R N A M 
[7ffff850]    6f6c3d45  00616475  52455355  414d4f44    E = l o u d a . U S E R D O M A 
[7ffff860]    525f4e49  494d414f  5250474e  4c49464f    I N _ R O A M I N G P R O F I L 
[7ffff870]    414c3d45  504f5450  32504d2d  35345534    E = L A P T O P - M P 2 4 U 4 5 
[7ffff880]    53550055  4f445245  4e49414d  50414c3d    U . U S E R D O M A I N = L A P 
[7ffff890]    2d504f54  3432504d  55353455  504d5400    T O P - M P 2 4 U 4 5 U . T M P 
[7ffff8a0]    5c3a433d  72657355  6f6c5c73  5c616475    = C : \ U s e r s \ l o u d a \ 
[7ffff8b0]    44707041  5c617461  61636f4c  65545c6c    A p p D a t a \ L o c a l \ T e 
[7ffff8c0]    5400706d  3d504d45  555c3a43  73726573    m p . T E M P = C : \ U s e r s 
[7ffff8d0]    756f6c5c  415c6164  61447070  4c5c6174    \ l o u d a \ A p p D a t a \ L 
[7ffff8e0]    6c61636f  6d65545c  79530070  6d657473    o c a l \ T e m p . S y s t e m 
[7ffff8f0]    746f6f52  5c3a433d  444e4957  0053574f    R o o t = C : \ W I N D O W S . 
[7ffff900]    74737953  72446d65  3d657669  53003a43    S y s t e m D r i v e = C : . S 
[7ffff910]    49535345  414e4e4f  433d454d  6f736e6f    E S S I O N N A M E = C o n s o 
[7ffff920]    5000656c  494c4255  3a433d43  6573555c    l e . P U B L I C = C : \ U s e 
[7ffff930]    505c7372  696c6275  53500063  75646f4d    r s \ P u b l i c . P S M o d u 
[7ffff940]    6150656c  433d6874  72505c3a  6172676f    l e P a t h = C : \ P r o g r a 
[7ffff950]    6946206d  5c73656c  646e6957  5073776f    m   F i l e s \ W i n d o w s P 
[7ffff960]    7265776f  6c656853  6f4d5c6c  656c7564    o w e r S h e l l \ M o d u l e 
[7ffff970]    3a433b73  4e49575c  53574f44  7379735c    s ; C : \ W I N D O W S \ s y s 
[7ffff980]    336d6574  69575c32  776f646e  776f5073    t e m 3 2 \ W i n d o w s P o w 
[7ffff990]    68537265  5c6c6c65  302e3176  646f4d5c    e r S h e l l \ v 1 . 0 \ M o d 
[7ffff9a0]    73656c75  6f725000  6d617267  33343657    u l e s . P r o g r a m W 6 4 3 
[7ffff9b0]    3a433d32  6f72505c  6d617267  6c694620    2 = C : \ P r o g r a m   F i l 
[7ffff9c0]    50007365  72676f72  69466d61  2873656c    e s . P r o g r a m F i l e s ( 
[7ffff9d0]    29363878  5c3a433d  676f7250  206d6172    x 8 6 ) = C : \ P r o g r a m   
[7ffff9e0]    656c6946  78282073  00293638  676f7250    F i l e s   ( x 8 6 ) . P r o g 
[7ffff9f0]    466d6172  73656c69  5c3a433d  676f7250    r a m F i l e s = C : \ P r o g 
[7ffffa00]    206d6172  656c6946  78282073  00293638    r a m   F i l e s   ( x 8 6 ) . 
[7ffffa10]    676f7250  446d6172  3d617461  505c3a43    P r o g r a m D a t a = C : \ P 
[7ffffa20]    72676f72  61446d61  50006174  45434f52    r o g r a m D a t a . P R O C E 
[7ffffa30]    524f5353  5645525f  4f495349  65353d4e    S S O R _ R E V I S I O N = 5 e 
[7ffffa40]    50003330  45434f52  524f5353  56454c5f    0 3 . P R O C E S S O R _ L E V 
[7ffffa50]    363d4c45  4f525000  53534543  495f524f    E L = 6 . P R O C E S S O R _ I 
[7ffffa60]    544e4544  45494649  6e493d52  366c6574    D E N T I F I E R = I n t e l 6 
[7ffffa70]    61462034  796c696d  4d203620  6c65646f    4   F a m i l y   6   M o d e l 
[7ffffa80]    20343920  70657453  676e6970  202c3320      9 4   S t e p p i n g   3 ,   
[7ffffa90]    756e6547  49656e69  6c65746e  4f525000    G e n u i n e I n t e l . P R O 
[7ffffaa0]    53534543  415f524f  49484352  36574554    C E S S O R _ A R C H I T E W 6 
[7ffffab0]    3d323334  36444d41  52500034  5345434f    4 3 2 = A M D 6 4 . P R O C E S 
[7ffffac0]    5f524f53  48435241  43455449  45525554    S O R _ A R C H I T E C T U R E 
[7ffffad0]    3638783d  54415000  54584548  4f432e3d    = x 8 6 . P A T H E X T = . C O 
[7ffffae0]    452e3b4d  2e3b4558  3b544142  444d432e    M ; . E X E ; . B A T ; . C M D 
[7ffffaf0]    42562e3b  562e3b53  2e3b4542  2e3b534a    ; . V B S ; . V B E ; . J S ; . 
[7ffffb00]    3b45534a  4653572e  53572e3b  4d2e3b48    J S E ; . W S F ; . W S H ; . M 
[7ffffb10]    50004353  3d687461  505c3a43  72676f72    S C . P a t h = C : \ P r o g r 
[7ffffb20]    61446d61  4f5c6174  6c636172  614a5c65    a m D a t a \ O r a c l e \ J a 
[7ffffb30]    6a5c6176  70617661  3b687461  505c3a43    v a \ j a v a p a t h ; C : \ P 
[7ffffb40]    72676f72  46206d61  73656c69  38782820    r o g r a m   F i l e s   ( x 8 
[7ffffb50]    525c2936  72657a61  72684320  20616d6f    6 ) \ R a z e r   C h r o m a   
[7ffffb60]    5c4b4453  3b6e6962  505c3a43  72676f72    S D K \ b i n ; C : \ P r o g r 
[7ffffb70]    46206d61  73656c69  7a61525c  43207265    a m   F i l e s \ R a z e r   C 
[7ffffb80]    6d6f7268  44532061  69625c4b  3a433b6e    h r o m a   S D K \ b i n ; C : 
[7ffffb90]    6e69575c  73776f64  7379735c  336d6574    \ W i n d o w s \ s y s t e m 3 
[7ffffba0]    3a433b32  6e69575c  73776f64  5c3a433b    2 ; C : \ W i n d o w s ; C : \ 
[7ffffbb0]    646e6957  5c73776f  74737953  32336d65    W i n d o w s \ S y s t e m 3 2 
[7ffffbc0]    6562575c  3a433b6d  6e69575c  73776f64    \ W b e m ; C : \ W i n d o w s 
[7ffffbd0]    7379535c  336d6574  69575c32  776f646e    \ S y s t e m 3 2 \ W i n d o w 
[7ffffbe0]    776f5073  68537265  5c6c6c65  302e3176    s P o w e r S h e l l \ v 1 . 0 
[7ffffbf0]    3a433b5c  6573555c  415c7372  6e696d64    \ ; C : \ U s e r s \ A d m i n 
[7ffffc00]    72747369  726f7461  7070415c  61746144    i s t r a t o r \ A p p D a t a 
[7ffffc10]    636f4c5c  4d5c6c61  6f726369  74666f73    \ L o c a l \ M i c r o s o f t 
[7ffffc20]    6e69575c  73776f64  73707041  5c3a433b    \ W i n d o w s A p p s ; C : \ 
[7ffffc30]    676f7250  206d6172  656c6946  69475c73    P r o g r a m   F i l e s \ G i 
[7ffffc40]    6d635c74  3a433b64  6f72505c  6d617267    t \ c m d ; C : \ P r o g r a m 
[7ffffc50]    6c694620  28207365  29363878  49564e5c      F i l e s   ( x 8 6 ) \ N V I 
[7ffffc60]    20414944  70726f43  7461726f  5c6e6f69    D I A   C o r p o r a t i o n \ 
[7ffffc70]    73796850  6f435c58  6e6f6d6d  5c3a433b    P h y s X \ C o m m o n ; C : \ 
[7ffffc80]    444e4957  5c53574f  74737973  32336d65    W I N D O W S \ s y s t e m 3 2 
[7ffffc90]    5c3a433b  444e4957  3b53574f  575c3a43    ; C : \ W I N D O W S ; C : \ W 
[7ffffca0]    4f444e49  535c5357  65747379  5c32336d    I N D O W S \ S y s t e m 3 2 \ 
[7ffffcb0]    6d656257  5c3a433b  444e4957  5c53574f    W b e m ; C : \ W I N D O W S \ 
[7ffffcc0]    74737953  32336d65  6e69575c  73776f64    S y s t e m 3 2 \ W i n d o w s 
[7ffffcd0]    65776f50  65685372  765c6c6c  5c302e31    P o w e r S h e l l \ v 1 . 0 \ 
[7ffffce0]    5c3a433b  676f7250  206d6172  656c6946    ; C : \ P r o g r a m   F i l e 
[7ffffcf0]    694d5c73  736f7263  2074666f  204c5153    s \ M i c r o s o f t   S Q L   
[7ffffd00]    76726553  315c7265  545c3033  736c6f6f    S e r v e r \ 1 3 0 \ T o o l s 
[7ffffd10]    6e69425c  433b5c6e  72505c3a  6172676f    \ B i n n \ ; C : \ P r o g r a 
[7ffffd20]    6946206d  5c73656c  6e746f64  3b5c7465    m   F i l e s \ d o t n e t \ ; 
[7ffffd30]    555c3a43  73726573  756f6c5c  415c6164    C : \ U s e r s \ l o u d a \ A 
[7ffffd40]    61447070  4c5c6174  6c61636f  63694d5c    p p D a t a \ L o c a l \ M i c 
[7ffffd50]    6f736f72  575c7466  6f646e69  70417377    r o s o f t \ W i n d o w s A p 
[7ffffd60]    003b7370  573d534f  6f646e69  4e5f7377    p s ; . O S = W i n d o w s _ N 
[7ffffd70]    6e4f0054  69724465  433d6576  73555c3a    T . O n e D r i v e = C : \ U s 
[7ffffd80]    5c737265  64756f6c  6e4f5c61  69724465    e r s \ l o u d a \ O n e D r i 
[7ffffd90]    4e006576  45424d55  464f5f52  4f52505f    v e . N U M B E R _ O F _ P R O 
[7ffffda0]    53534543  3d53524f  4f4c0038  534e4f47    C E S S O R S = 8 . L O G O N S 
[7ffffdb0]    45565245  5c5c3d52  5450414c  4d2d504f    E R V E R = \ \ L A P T O P - M 
[7ffffdc0]    55343250  00553534  41434f4c  5050414c    P 2 4 U 4 5 U . L O C A L A P P 
[7ffffdd0]    41544144  5c3a433d  72657355  6f6c5c73    D A T A = C : \ U s e r s \ l o 
[7ffffde0]    5c616475  44707041  5c617461  61636f4c    u d a \ A p p D a t a \ L o c a 
[7ffffdf0]    4f48006c  4150454d  5c3d4854  72657355    l . H O M E P A T H = \ U s e r 
[7ffffe00]    6f6c5c73  00616475  454d4f48  56495244    s \ l o u d a . H O M E D R I V 
[7ffffe10]    3a433d45  48534600  49505241  4154534e    E = C : . F S H A R P I N S T A 
[7ffffe20]    49444c4c  3a433d52  6f72505c  6d617267    L L D I R = C : \ P r o g r a m 
[7ffffe30]    6c694620  28207365  29363878  63694d5c      F i l e s   ( x 8 6 ) \ M i c 
[7ffffe40]    6f736f72  53207466  5c734b44  345c2346    r o s o f t   S D K s \ F # \ 4 
[7ffffe50]    465c312e  656d6172  6b726f77  2e34765c    . 1 \ F r a m e w o r k \ v 4 . 
[7ffffe60]    46005c30  425f5350  53574f52  555f5245    0 \ . F P S _ B R O W S E R _ U 
[7ffffe70]    5f524553  464f5250  5f454c49  49525453    S E R _ P R O F I L E _ S T R I 
[7ffffe80]    443d474e  75616665  4600746c  425f5350    N G = D e f a u l t . F P S _ B 
[7ffffe90]    53574f52  415f5245  505f5050  49464f52    R O W S E R _ A P P _ P R O F I 
[7ffffea0]    535f454c  4e495254  6e493d47  6e726574    L E _ S T R I N G = I n t e r n 
[7ffffeb0]    45207465  6f6c7078  00726572  536d6f43    e t   E x p l o r e r . C o m S 
[7ffffec0]    3d636570  575c3a43  4f444e49  735c5357    p e c = C : \ W I N D O W S \ s 
[7ffffed0]    65747379  5c32336d  2e646d63  00657865    y s t e m 3 2 \ c m d . e x e . 
[7ffffee0]    504d4f43  52455455  454d414e  50414c3d    C O M P U T E R N A M E = L A P 
[7ffffef0]    2d504f54  3432504d  55353455  6d6f4300    T O P - M P 2 4 U 4 5 U . C o m 
[7fffff00]    506e6f6d  72676f72  36576d61  3d323334    m o n P r o g r a m W 6 4 3 2 = 
[7fffff10]    505c3a43  72676f72  46206d61  73656c69    C : \ P r o g r a m   F i l e s 
[7fffff20]    6d6f435c  206e6f6d  656c6946  6f430073    \ C o m m o n   F i l e s . C o 
[7fffff30]    6e6f6d6d  676f7250  466d6172  73656c69    m m o n P r o g r a m F i l e s 
[7fffff40]    36387828  3a433d29  6f72505c  6d617267    ( x 8 6 ) = C : \ P r o g r a m 
[7fffff50]    6c694620  28207365  29363878  6d6f435c      F i l e s   ( x 8 6 ) \ C o m 
[7fffff60]    206e6f6d  656c6946  6f430073  6e6f6d6d    m o n   F i l e s . C o m m o n 
[7fffff70]    676f7250  466d6172  73656c69  5c3a433d    P r o g r a m F i l e s = C : \ 
[7fffff80]    676f7250  206d6172  656c6946  78282073    P r o g r a m   F i l e s   ( x 
[7fffff90]    5c293638  6d6d6f43  46206e6f  73656c69    8 6 ) \ C o m m o n   F i l e s 
[7fffffa0]    6c736100  676f6c2e  7365443d  616e6974    . a s l . l o g = D e s t i n a 
[7fffffb0]    6e6f6974  6c69663d  50410065  54414450    t i o n = f i l e . A P P D A T 
[7fffffc0]    3a433d41  6573555c  6c5c7372  6164756f    A = C : \ U s e r s \ l o u d a 
[7fffffd0]    7070415c  61746144  616f525c  676e696d    \ A p p D a t a \ R o a m i n g 
[7fffffe0]    4c4c4100  52455355  4f525053  454c4946    . A L L U S E R S P R O F I L E 
[7ffffff0]    5c3a433d  676f7250  446d6172  00617461    = C : \ P r o g r a m D a t a . 


Kernel data segment [90000000]..[90010000]
[90000000]    78452020  74706563  206e6f69  636f2000        E x c e p t i o n   .   o c 
[90000010]    72727563  61206465  6920646e  726f6e67    c u r r e d   a n d   i g n o r 
[90000020]    000a6465  495b2020  7265746e  74707572    e d . .     [ I n t e r r u p t 
[90000030]    2000205d  4c545b20  20005d42  4c545b20    ]   .     [ T L B ] .     [ T L 
[90000040]    20005d42  4c545b20  20005d42  64415b20    B ] .     [ T L B ] .     [ A d 
[90000050]    73657264  72652073  20726f72  69206e69    d r e s s   e r r o r   i n   i 
[90000060]    2f74736e  61746164  74656620  205d6863    n s t / d a t a   f e t c h ]   
[90000070]    5b202000  72646441  20737365  6f727265    .     [ A d d r e s s   e r r o 
[90000080]    6e692072  6f747320  205d6572  5b202000    r   i n   s t o r e ]   .     [ 
[90000090]    20646142  74736e69  74637572  206e6f69    B a d   i n s t r u c t i o n   
[900000a0]    72646461  5d737365  20200020  6461425b    a d d r e s s ]   .     [ B a d 
[900000b0]    74616420  64612061  73657264  00205d73      d a t a   a d d r e s s ]   . 
[900000c0]    455b2020  726f7272  206e6920  63737973        [ E r r o r   i n   s y s c 
[900000d0]    5d6c6c61  20200020  6572425b  6f706b61    a l l ]   .     [ B r e a k p o 
[900000e0]    5d746e69  20200020  7365525b  65767265    i n t ]   .     [ R e s e r v e 
[900000f0]    6e692064  75727473  6f697463  00205d6e    d   i n s t r u c t i o n ]   . 
[90000100]    5b202000  74697241  74656d68  6f206369    .     [ A r i t h m e t i c   o 
[90000110]    66726576  5d776f6c  20200020  6172545b    v e r f l o w ]   .     [ T r a 
[90000120]    00205d70  5b202000  616f6c46  676e6974    p ]   . .     [ F l o a t i n g 
[90000130]    696f7020  205d746e  20000000  6f435b20      p o i n t ]   . . .     [ C o 
[90000140]    636f7270  005d3220  20000000  444d5b20    p r o c   2 ] . . . .     [ M D 
[90000150]    005d584d  575b2020  68637461  2020005d    M X ] .     [ W a t c h ] .     
[90000160]    63614d5b  656e6968  65686320  005d6b63    [ M a c h i n e   c h e c k ] . 
[90000170]    00000000  5b202000  68636143  00005d65    . . . . .     [ C a c h e ] . . 
[90000180]    90000024  90000033  9000003b  90000043    $ . . . 3 . . . ; . . . C . . . 
[90000190]    9000004b  90000071  9000008d  900000aa    K . . . q . . . . . . . . . . . 
[900001a0]    900000c0  900000d6  900000e6  90000100    . . . . . . . . . . . . . . . . 
[900001b0]    90000101  9000011a  90000124  90000125    . . . . . . . . $ . . . % . . . 
[900001c0]    90000139  9000013a  9000013b  90000148    9 . . . : . . . ; . . . H . . . 
[900001d0]    90000149  9000014a  9000014b  90000154    I . . . J . . . K . . . T . . . 
[900001e0]    9000015e  90000170  90000171  90000172    ^ . . . p . . . q . . . r . . . 
[900001f0]    90000173  90000174  90000175  9000017f    s . . . t . . . u . . . . . . . 
[90000200]..[9000ffff]  00000000


Please enter the integer n to be the nth Fibonacci number: 20
The nth Fibonacci number is: 6765
Portion of the sequence is: ......987 1597 2584 4181 6765 