PC       = 400244
EPC      = 0
Cause    = 0
BadVAddr = 0
Status   = 3000ff10

HI       = 0
LO       = 1ffffdba

R0  [r0] = 0
R1  [at] = 10010000
R2  [v0] = a
R3  [v1] = 0
R4  [a0] = 10010098
R5  [a1] = 7ffff6e8
R6  [a2] = 7ffff6e8
R7  [a3] = 7ffff6c8
R8  [t0] = 0
R9  [t1] = 1ffffdba
R10 [t2] = 7ffff6e8
R11 [t3] = 7
R12 [t4] = 0
R13 [t5] = 7ffff6e8
R14 [t6] = 0
R15 [t7] = 0
R16 [s0] = 0
R17 [s1] = 0
R18 [s2] = 0
R19 [s3] = 0
R20 [s4] = 0
R21 [s5] = 0
R22 [s6] = 0
R23 [s7] = 0
R24 [t8] = 0
R25 [t9] = 0
R26 [k0] = 0
R27 [k1] = 0
R28 [gp] = 10008000
R29 [sp] = 7ffff6c8
R30 [s8] = 0
R31 [ra] = 40012c


User Text Segment [00400000]..[00440000]
[00400000] 8fa40000  lw $4, 0($29)            ; 183: lw $a0 0($sp) # argc 
[00400004] 27a50004  addiu $5, $29, 4         ; 184: addiu $a1 $sp 4 # argv 
[00400008] 24a60004  addiu $6, $5, 4          ; 185: addiu $a2 $a1 4 # envp 
[0040000c] 00041080  sll $2, $4, 2            ; 186: sll $v0 $a0 2 
[00400010] 00c23021  addu $6, $6, $2          ; 187: addu $a2 $a2 $v0 
[00400014] 0c100009  jal 0x00400024 [main]    ; 188: jal main 
[00400018] 00000000  nop                      ; 189: nop 
[0040001c] 3402000a  ori $2, $0, 10           ; 191: li $v0 10 
[00400020] 0000000c  syscall                  ; 192: syscall # syscall 10 (exit) 
[00400024] 3c041001  lui $4, 4097 [Prompt1]   ; 32: la $a0, Prompt1 
[00400028] 34020004  ori $2, $0, 4            ; 33: li $v0, 4 
[0040002c] 0000000c  syscall                  ; 34: syscall 
[00400030] 34020005  ori $2, $0, 5            ; 36: li $v0, 5 
[00400034] 0000000c  syscall                  ; 37: syscall 
[00400038] 1840007e  blez $2 504 [Error-0x00400038]; 38: blez $v0, Error 
[0040003c] 00024021  addu $8, $0, $2          ; 40: move $t0, $v0 # get quantity 
[00400040] 001d6821  addu $13, $0, $29        ; 41: move $t5, $sp # get the top of the stack 
[00400044] 3c011001  lui $1, 4097 [Prompt2]   ; 44: la $a0, Prompt2 
[00400048] 34240028  ori $4, $1, 40 [Prompt2] 
[0040004c] 34020004  ori $2, $0, 4            ; 45: li $v0, 4 
[00400050] 0000000c  syscall                  ; 46: syscall 
[00400054] 34020005  ori $2, $0, 5            ; 48: li $v0, 5 
[00400058] 0000000c  syscall                  ; 49: syscall 
[0040005c] 00022021  addu $4, $0, $2          ; 50: move $a0, $v0 
[00400060] 0c10001c  jal 0x00400070 [Insertion]; 51: jal Insertion 
[00400064] 2508ffff  addiu $8, $8, -1         ; 52: addiu $t0, $t0, -1 
[00400068] 1408fff7  bne $0, $8, -36 [Loop-0x00400068]
[0040006c] 08100031  j 0x004000c4 [PrintStack]; 54: j PrintStack 
[00400070] 001d4821  addu $9, $0, $29         ; 57: move $t1, $sp # record the initial position 
[00400074] afa40000  sw $4, 0($29)            ; 58: sw $a0, 0($sp) 
[00400078] 13ad0010  beq $29, $13, 64 [Return-0x00400078]
[0040007c] 27bd0004  addiu $29, $29, 4        ; 60: addiu $sp, $sp, 4 # otherwise go up 
[00400080] 8fab0000  lw $11, 0($29)           ; 61: lw $t3, 0($sp) # if "up" 
[00400084] 0164082a  slt $1, $11, $4          ; 62: blt $t3, $a0, MoveUp 
[00400088] 14200002  bne $1, $0, 8 [MoveUp-0x00400088] 
[0040008c] 0810002e  j 0x004000b8 [Return]    ; 63: j Return 
[00400090] 8faa0000  lw $10, 0($29)           ; 66: lw $t2, 0($sp) 
[00400094] afa40000  sw $4, 0($29)            ; 67: sw $a0, 0($sp) 
[00400098] 27bdfffc  addiu $29, $29, -4       ; 68: addiu $sp, $sp, -4 # interchange value 
[0040009c] afaa0000  sw $10, 0($29)           ; 69: sw $t2, 0($sp) 
[004000a0] 27bd0004  addiu $29, $29, 4        ; 70: addiu $sp, $sp, 4 
[004000a4] 13ad0005  beq $29, $13, 20 [Return-0x004000a4]
[004000a8] 27bd0004  addiu $29, $29, 4        ; 72: addiu $sp, $sp, 4 
[004000ac] 8fab0000  lw $11, 0($29)           ; 73: lw $t3, 0($sp) 
[004000b0] 0164082a  slt $1, $11, $4          ; 74: blt $t3, $a0, MoveUp # move up again if needed 
[004000b4] 1420fff7  bne $1, $0, -36 [MoveUp-0x004000b4] 
[004000b8] 0009e821  addu $29, $0, $9         ; 77: move $sp, $t1 # back to the initial position of the current subroutine 
[004000bc] 27bdfffc  addiu $29, $29, -4       ; 78: addiu $sp, $sp, -4 # go down, make room for the next insertion 
[004000c0] 03e00008  jr $31                   ; 79: jr $ra 
[004000c4] 27bd0004  addiu $29, $29, 4        ; 82: addiu $sp, $sp, 4 
[004000c8] 3c011001  lui $1, 4097 [Prompt3]   ; 83: la $a0, Prompt3 
[004000cc] 34240042  ori $4, $1, 66 [Prompt3] 
[004000d0] 34020004  ori $2, $0, 4            ; 84: li $v0, 4 
[004000d4] 0000000c  syscall                  ; 85: syscall 
[004000d8] 8fa40000  lw $4, 0($29)            ; 88: lw $a0, 0($sp) 
[004000dc] 34020001  ori $2, $0, 1            ; 89: li $v0, 1 
[004000e0] 0000000c  syscall                  ; 90: syscall 
[004000e4] 27bd0004  addiu $29, $29, 4        ; 91: addiu $sp, $sp, 4 
[004000e8] 3c011001  lui $1, 4097 [WhiteSpace]; 92: la $a0, WhiteSpace 
[004000ec] 342400ae  ori $4, $1, 174 [WhiteSpace] 
[004000f0] 34020004  ori $2, $0, 4            ; 93: li $v0, 4 
[004000f4] 0000000c  syscall                  ; 94: syscall 
[004000f8] 01bd082a  slt $1, $13, $29         ; 95: ble $sp, $t5, PrintLoop # Print sorted ints as in lab3 
[004000fc] 1020fff7  beq $1, $0, -36 [PrintLoop-0x004000fc] 
[00400100] 3c011001  lui $1, 4097 [Prompt4]   ; 97: la $a0, Prompt4 # Print prompt for user to enter the int to be searched 
[00400104] 34240059  ori $4, $1, 89 [Prompt4] 
[00400108] 34020004  ori $2, $0, 4            ; 98: li $v0, 4 
[0040010c] 0000000c  syscall                  ; 99: syscall 
[00400110] 34020005  ori $2, $0, 5            ; 100: li $v0, 5 
[00400114] 0000000c  syscall                  ; 101: syscall 
[00400118] 00022021  addu $4, $0, $2          ; 103: move $a0, $v0 # pass in params 
[0040011c] 000d2821  addu $5, $0, $13         ; 104: move $a1, $t5 # a0 = int to be searched, a1 = top of stack(high) 
[00400120] 00093021  addu $6, $0, $9          ; 105: move $a2, $t1 # a2 = bottom of stack(low), a3 = starting index for storing $ra 
[00400124] 2527fffc  addiu $7, $9, -4         ; 106: addiu $a3, $t1, -4 
[00400128] 0c10004e  jal 0x00400138 [BinarySearch]; 107: jal BinarySearch 
[0040012c] 10020037  beq $0, $2, 220 [ShowResult1-0x0040012c]
[00400130] 34010001  ori $1, $0, 1            ; 109: beq $v0, 1, ShowResult2 
[00400134] 1022003a  beq $1, $2, 232 [ShowResult2-0x00400134] 
[00400138] 0007e821  addu $29, $0, $7         ; 112: move $sp, $a3 # store $ra onto the stack 
[0040013c] afbf0000  sw $31, 0($29)           ; 113: sw $ra, 0($sp) 
[00400140] 24e7fffc  addiu $7, $7, -4         ; 114: addiu $a3, $a3, -4 # make room for the next 
[00400144] 34010004  ori $1, $0, 4            ; 115: divu $t0, $a2, 4 # compare "index" to avoid problems caused by 4 byte increment 
[00400148] 00c1001b  divu $6, $1              
[0040014c] 00004012  mflo $8                  
[00400150] 34010004  ori $1, $0, 4            ; 116: divu $t1, $a1, 4 # can be deleted I think 
[00400154] 00a1001b  divu $5, $1              
[00400158] 00004812  mflo $9                  
[0040015c] 0128082a  slt $1, $9, $8           ; 117: bgt $t0, $t1, Return2 # return if low > high 
[00400160] 14200025  bne $1, $0, 148 [Return2-0x00400160] 
[00400164] 00a65021  addu $10, $5, $6         ; 119: addu $t2, $a1, $a2 # get mid = (low + high) / 2 
[00400168] 34010002  ori $1, $0, 2            ; 120: divu $t2, $t2, 2 
[0040016c] 0141001b  divu $10, $1             
[00400170] 00005012  mflo $10                 
[00400174] 34010004  ori $1, $0, 4            ; 121: remu $t0, $t2, 4 # Special case: if there is no middle index between the low and high, result will be ended with a 2, which will cause an alignment error. To fix it, add by 2 
[00400178] 0141001b  divu $10, $1             
[0040017c] 00004010  mfhi $8                  
[00400180] 34010002  ori $1, $0, 2            ; 122: beq $t0, 2, Shift 
[00400184] 10280002  beq $1, $8, 8 [Shift-0x00400184] 
[00400188] 08100065  j 0x00400194 [BinarySearchCont]; 123: j BinarySearchCont 
[0040018c] 254a0002  addiu $10, $10, 2        ; 125: addiu $t2, $t2, 2 
[00400190] 08100065  j 0x00400194 [BinarySearchCont]; 126: j BinarySearchCont # go to the next half. Cut here because of the Shift branch 
[00400194] 000ae821  addu $29, $0, $10        ; 129: move $sp, $t2 # get the element in the stack[mid] 
[00400198] 8fab0000  lw $11, 0($29)           ; 130: lw $t3, 0($sp) 
[0040019c] 108b0011  beq $4, $11, 68 [Return1-0x0040019c]
[004001a0] 0164082a  slt $1, $11, $4          ; 132: blt $t3, $a0, Recursion1 # go search mid + 1 to high 
[004001a4] 14200003  bne $1, $0, 12 [Recursion1-0x004001a4] 
[004001a8] 008b082a  slt $1, $4, $11          ; 133: bgt $t3, $a0, Recursion2 # go search low to mid - 1 
[004001ac] 14200007  bne $1, $0, 28 [Recursion2-0x004001ac] 
[004001b0] 000a3021  addu $6, $0, $10         ; 136: move $a2, $t2 # low = mid + 1 
[004001b4] 24c60004  addiu $6, $6, 4          ; 137: addiu $a2, $a2, 4 
[004001b8] 0c10004e  jal 0x00400138 [BinarySearch]; 138: jal BinarySearch # return will be hit, back to here 
[004001bc] 34010001  ori $1, $0, 1            ; 139: beq $v0, 1, Return1 # when return is hit, return again and again back to the origin 
[004001c0] 10220008  beq $1, $2, 32 [Return1-0x004001c0] 
[004001c4] 1002000c  beq $0, $2, 48 [Return2-0x004001c4]
[004001c8] 000a2821  addu $5, $0, $10         ; 143: move $a1, $t2 
[004001cc] 24a5fffc  addiu $5, $5, -4         ; 144: addiu $a1, $a1, -4 # high = mid - 1 
[004001d0] 0c10004e  jal 0x00400138 [BinarySearch]; 145: jal BinarySearch 
[004001d4] 34010001  ori $1, $0, 1            ; 146: beq $v0, 1, Return1 
[004001d8] 10220002  beq $1, $2, 8 [Return1-0x004001d8] 
[004001dc] 10020006  beq $0, $2, 24 [Return2-0x004001dc]
[004001e0] 24e70004  addiu $7, $7, 4          ; 150: addiu $a3, $a3, 4 # move up 1 position because of the reserved room for next 
[004001e4] 0007e821  addu $29, $0, $7         ; 151: move $sp, $a3 # get $ra 
[004001e8] 8fbf0000  lw $31, 0($29)           ; 152: lw $ra, 0($sp) 
[004001ec] 34020001  ori $2, $0, 1            ; 153: li $v0, 1 # integer found 
[004001f0] 03e00008  jr $31                   ; 154: jr $ra # return it 
[004001f4] 24e70004  addiu $7, $7, 4          ; 157: addiu $a3, $a3, 4 
[004001f8] 0007e821  addu $29, $0, $7         ; 158: move $sp, $a3 
[004001fc] 8fbf0000  lw $31, 0($29)           ; 159: lw $ra, 0($sp) 
[00400200] 34020000  ori $2, $0, 0            ; 160: li $v0, 0 # integer not found 
[00400204] 03e00008  jr $31                   ; 161: jr $ra 
[00400208] 3c011001  lui $1, 4097 [Result1]   ; 164: la $a0, Result1 # not found 
[0040020c] 34240085  ori $4, $1, 133 [Result1] 
[00400210] 34020004  ori $2, $0, 4            ; 165: li $v0, 4 
[00400214] 0000000c  syscall                  ; 166: syscall 
[00400218] 08100090  j 0x00400240 [End]       ; 167: j End 
[0040021c] 3c011001  lui $1, 4097 [Result2]   ; 170: la $a0, Result2 # found 
[00400220] 34240098  ori $4, $1, 152 [Result2] 
[00400224] 34020004  ori $2, $0, 4            ; 171: li $v0, 4 
[00400228] 0000000c  syscall                  ; 172: syscall 
[0040022c] 08100090  j 0x00400240 [End]       ; 173: j End 
[00400230] 3c011001  lui $1, 4097 [Errormsg]  ; 176: la $a0, Errormsg 
[00400234] 342400a7  ori $4, $1, 167 [Errormsg] 
[00400238] 34020004  ori $2, $0, 4            ; 177: li $v0, 4 
[0040023c] 0000000c  syscall                  ; 178: syscall 
[00400240] 3402000a  ori $2, $0, 10           ; 181: li $v0, 10 
[00400244] 0000000c  syscall                  ; 182: syscall 

Kernel Text Segment [80000000]..[80010000]
[80000180] 0001d821  addu $27, $0, $1         ; 90: move $k1 $at # Save $at 
[80000184] 3c019000  lui $1, -28672           ; 92: sw $v0 s1 # Not re-entrant and we can't trust $sp 
[80000188] ac220200  sw $2, 512($1)           
[8000018c] 3c019000  lui $1, -28672           ; 93: sw $a0 s2 # But we need to use these registers 
[80000190] ac240204  sw $4, 516($1)           
[80000194] 401a6800  mfc0 $26, $13            ; 95: mfc0 $k0 $13 # Cause register 
[80000198] 001a2082  srl $4, $26, 2           ; 96: srl $a0 $k0 2 # Extract ExcCode Field 
[8000019c] 3084001f  andi $4, $4, 31          ; 97: andi $a0 $a0 0x1f 
[800001a0] 34020004  ori $2, $0, 4            ; 101: li $v0 4 # syscall 4 (print_str) 
[800001a4] 3c049000  lui $4, -28672 [__m1_]   ; 102: la $a0 __m1_ 
[800001a8] 0000000c  syscall                  ; 103: syscall 
[800001ac] 34020001  ori $2, $0, 1            ; 105: li $v0 1 # syscall 1 (print_int) 
[800001b0] 001a2082  srl $4, $26, 2           ; 106: srl $a0 $k0 2 # Extract ExcCode Field 
[800001b4] 3084001f  andi $4, $4, 31          ; 107: andi $a0 $a0 0x1f 
[800001b8] 0000000c  syscall                  ; 108: syscall 
[800001bc] 34020004  ori $2, $0, 4            ; 110: li $v0 4 # syscall 4 (print_str) 
[800001c0] 3344003c  andi $4, $26, 60         ; 111: andi $a0 $k0 0x3c 
[800001c4] 3c019000  lui $1, -28672           ; 112: lw $a0 __excp($a0) 
[800001c8] 00240821  addu $1, $1, $4          
[800001cc] 8c240180  lw $4, 384($1)           
[800001d0] 00000000  nop                      ; 113: nop 
[800001d4] 0000000c  syscall                  ; 114: syscall 
[800001d8] 34010018  ori $1, $0, 24           ; 116: bne $k0 0x18 ok_pc # Bad PC exception requires special checks 
[800001dc] 143a0008  bne $1, $26, 32 [ok_pc-0x800001dc] 
[800001e0] 00000000  nop                      ; 117: nop 
[800001e4] 40047000  mfc0 $4, $14             ; 119: mfc0 $a0 $14 # EPC 
[800001e8] 30840003  andi $4, $4, 3           ; 120: andi $a0 $a0 0x3 # Is EPC word-aligned? 
[800001ec] 10040004  beq $0, $4, 16 [ok_pc-0x800001ec]
[800001f0] 00000000  nop                      ; 122: nop 
[800001f4] 3402000a  ori $2, $0, 10           ; 124: li $v0 10 # Exit on really bad PC 
[800001f8] 0000000c  syscall                  ; 125: syscall 
[800001fc] 34020004  ori $2, $0, 4            ; 128: li $v0 4 # syscall 4 (print_str) 
[80000200] 3c019000  lui $1, -28672 [__m2_]   ; 129: la $a0 __m2_ 
[80000204] 3424000d  ori $4, $1, 13 [__m2_]   
[80000208] 0000000c  syscall                  ; 130: syscall 
[8000020c] 001a2082  srl $4, $26, 2           ; 132: srl $a0 $k0 2 # Extract ExcCode Field 
[80000210] 3084001f  andi $4, $4, 31          ; 133: andi $a0 $a0 0x1f 
[80000214] 14040002  bne $0, $4, 8 [ret-0x80000214]; 134: bne $a0 0 ret # 0 means exception was an interrupt 
[80000218] 00000000  nop                      ; 135: nop 
[8000021c] 401a7000  mfc0 $26, $14            ; 145: mfc0 $k0 $14 # Bump EPC register 
[80000220] 275a0004  addiu $26, $26, 4        ; 146: addiu $k0 $k0 4 # Skip faulting instruction 
[80000224] 409a7000  mtc0 $26, $14            ; 148: mtc0 $k0 $14 
[80000228] 3c019000  lui $1, -28672           ; 153: lw $v0 s1 # Restore other registers 
[8000022c] 8c220200  lw $2, 512($1)           
[80000230] 3c019000  lui $1, -28672           ; 154: lw $a0 s2 
[80000234] 8c240204  lw $4, 516($1)           
[80000238] 001b0821  addu $1, $0, $27         ; 157: move $at $k1 # Restore $at 
[8000023c] 40806800  mtc0 $0, $13             ; 160: mtc0 $0 $13 # Clear Cause register 
[80000240] 401a6000  mfc0 $26, $12            ; 162: mfc0 $k0 $12 # Set Status register 
[80000244] 375a0001  ori $26, $26, 1          ; 163: ori $k0 0x1 # Interrupts enabled 
[80000248] 409a6000  mtc0 $26, $12            ; 164: mtc0 $k0 $12 
[8000024c] 42000018  eret                     ; 167: eret 


User data segment [10000000]..[10040000]
[10000000]..[1000ffff]  00000000
[10010000]    61656c50  65206573  7265746e  65687420    P l e a s e   e n t e r   t h e 
[10010010]    61757120  7469746e  666f2079  746e6920      q u a n t i t y   o f   i n t 
[10010020]    72656765  00203a73  73616c50  6e652065    e g e r s :   . P l a s e   e n 
[10010030]    20726574  20656874  65746e69  3a726567    t e r   t h e   i n t e g e r : 
[10010040]    6f590020  73207275  6574726f  6e692064      . Y o u r   s o r t e d   i n 
[10010050]    65676574  203a7372  6e450a00  20726574    t e g e r s :   . . E n t e r   
[10010060]    20656874  65746e69  20726567  20756f79    t h e   i n t e g e r   y o u   
[10010070]    746e6177  206f7420  72616573  66206863    w a n t   t o   s e a r c h   f 
[10010080]    203a726f  746e4900  72656765  746f4e20    o r :   . I n t e g e r   N o t 
[10010090]    756f4620  0021646e  65746e49  20726567      F o u n d ! . I n t e g e r   
[100100a0]    6e756f46  45002164  726f7272  00200021    F o u n d ! . E r r o r ! .   . 
[100100b0]..[1003ffff]  00000000


User Stack [7ffff6c8]..[80000000]
[7ffff6c8]    0040012c  fffffffb                        , . @ . . . . . 
[7ffff6d0]    fffffffe  ffffffff  00000003  00000004    . . . . . . . . . . . . . . . . 
[7ffff6e0]    00000005  00000006  00000007  7ffff7a9    . . . . . . . . . . . . . . . . 
[7ffff6f0]    00000000  7fffffda  7fffffbb  7fffff94    . . . . . . . . . . . . . . . . 
[7ffff700]    7fffff7b  7fffff44  7fffff08  7ffffed7    { . . . D . . . . . . . . . . . 
[7ffff710]    7ffffec0  7ffffe9c  7ffffe6b  7ffffe43    . . . . . . . . k . . . C . . . 
[7ffff720]    7ffffdf5  7ffffde8  7ffffdd2  7ffffda8    . . . . . . . . . . . . . . . . 
[7ffff730]    7ffffd90  7ffffd79  7ffffd58  7ffffd4a    . . . . y . . . X . . . J . . . 
[7ffff740]    7ffffaf9  7ffffabb  7ffffaa0  7ffffa83    . . . . . . . . . . . . . . . . 
[7ffff750]    7ffffa3b  7ffffa29  7ffffa11  7ffff9f6    ; . . . ) . . . . . . . . . . . 
[7ffff760]    7ffff9d2  7ffff9a9  7ffff98b  7ffff920    . . . . . . . . . . . .   . . . 
[7ffff770]    7ffff909  7ffff8f5  7ffff8e6  7ffff8d0    . . . . . . . . . . . . . . . . 
[7ffff780]    7ffff8a9  7ffff883  7ffff86e  7ffff84a    . . . . . . . . n . . . J . . . 
[7ffff790]    7ffff83b  7ffff820  7ffff7e6  7ffff7d4    ; . . .   . . . . . . . . . . . 
[7ffff7a0]    00000000  00000000  2f3a4500  502d5343    . . . . . . . . . E : / C S - P 
[7ffff7b0]    656a6f72  2f737463  36325343  616c2f34    r o j e c t s / C S 2 6 4 / l a 
[7ffff7c0]    422f3462  72616e69  61655379  2e686372    b 4 / B i n a r y S e a r c h . 
[7ffff7d0]    006d7361  646e6977  433d7269  49575c3a    a s m . w i n d i r = C : \ W I 
[7ffff7e0]    574f444e  42560053  4d5f584f  495f4953    N D O W S . V B O X _ M S I _ I 
[7ffff7f0]    4154534e  505f4c4c  3d485441  505c3a43    N S T A L L _ P A T H = C : \ P 
[7ffff800]    72676f72  46206d61  73656c69  61724f5c    r o g r a m   F i l e s \ O r a 
[7ffff810]    5c656c63  74726956  426c6175  005c786f    c l e \ V i r t u a l B o x \ . 
[7ffff820]    52455355  464f5250  3d454c49  555c3a43    U S E R P R O F I L E = C : \ U 
[7ffff830]    73726573  756f6c5c  55006164  4e524553    s e r s \ l o u d a . U S E R N 
[7ffff840]    3d454d41  64756f6c  53550061  4f445245    A M E = l o u d a . U S E R D O 
[7ffff850]    4e49414d  414f525f  474e494d  464f5250    M A I N _ R O A M I N G P R O F 
[7ffff860]    3d454c49  444e554a  4f4c2d41  53550055    I L E = J U N D A - L O U . U S 
[7ffff870]    4f445245  4e49414d  4e554a3d  4c2d4144    E R D O M A I N = J U N D A - L 
[7ffff880]    5400554f  433d504d  73555c3a  5c737265    O U . T M P = C : \ U s e r s \ 
[7ffff890]    64756f6c  70415c61  74614470  6f4c5c61    l o u d a \ A p p D a t a \ L o 
[7ffff8a0]    5c6c6163  706d6554  4d455400  3a433d50    c a l \ T e m p . T E M P = C : 
[7ffff8b0]    6573555c  6c5c7372  6164756f  7070415c    \ U s e r s \ l o u d a \ A p p 
[7ffff8c0]    61746144  636f4c5c  545c6c61  00706d65    D a t a \ L o c a l \ T e m p . 
[7ffff8d0]    74737953  6f526d65  433d746f  49575c3a    S y s t e m R o o t = C : \ W I 
[7ffff8e0]    574f444e  79530053  6d657473  76697244    N D O W S . S y s t e m D r i v 
[7ffff8f0]    3a433d65  53455300  4e4f4953  454d414e    e = C : . S E S S I O N N A M E 
[7ffff900]    6e6f433d  656c6f73  42555000  3d43494c    = C o n s o l e . P U B L I C = 
[7ffff910]    555c3a43  73726573  6275505c  0063696c    C : \ U s e r s \ P u b l i c . 
[7ffff920]    6f4d5350  656c7564  68746150  5c3a433d    P S M o d u l e P a t h = C : \ 
[7ffff930]    676f7250  206d6172  656c6946  69575c73    P r o g r a m   F i l e s \ W i 
[7ffff940]    776f646e  776f5073  68537265  5c6c6c65    n d o w s P o w e r S h e l l \ 
[7ffff950]    75646f4d  3b73656c  575c3a43  4f444e49    M o d u l e s ; C : \ W I N D O 
[7ffff960]    735c5357  65747379  5c32336d  646e6957    W S \ s y s t e m 3 2 \ W i n d 
[7ffff970]    5073776f  7265776f  6c656853  31765c6c    o w s P o w e r S h e l l \ v 1 
[7ffff980]    4d5c302e  6c75646f  50007365  72676f72    . 0 \ M o d u l e s . P r o g r 
[7ffff990]    36576d61  3d323334  505c3a43  72676f72    a m W 6 4 3 2 = C : \ P r o g r 
[7ffff9a0]    46206d61  73656c69  6f725000  6d617267    a m   F i l e s . P r o g r a m 
[7ffff9b0]    656c6946  38782873  433d2936  72505c3a    F i l e s ( x 8 6 ) = C : \ P r 
[7ffff9c0]    6172676f  6946206d  2073656c  36387828    o g r a m   F i l e s   ( x 8 6 
[7ffff9d0]    72500029  6172676f  6c69466d  433d7365    ) . P r o g r a m F i l e s = C 
[7ffff9e0]    72505c3a  6172676f  6946206d  2073656c    : \ P r o g r a m   F i l e s   
[7ffff9f0]    36387828  72500029  6172676f  7461446d    ( x 8 6 ) . P r o g r a m D a t 
[7ffffa00]    3a433d61  6f72505c  6d617267  61746144    a = C : \ P r o g r a m D a t a 
[7ffffa10]    4f525000  53534543  525f524f  53495645    . P R O C E S S O R _ R E V I S 
[7ffffa20]    3d4e4f49  33306535  4f525000  53534543    I O N = 5 e 0 3 . P R O C E S S 
[7ffffa30]    4c5f524f  4c455645  5000363d  45434f52    O R _ L E V E L = 6 . P R O C E 
[7ffffa40]    524f5353  4544495f  4649544e  3d524549    S S O R _ I D E N T I F I E R = 
[7ffffa50]    65746e49  2034366c  696d6146  3620796c    I n t e l 6 4   F a m i l y   6 
[7ffffa60]    646f4d20  39206c65  74532034  69707065      M o d e l   9 4   S t e p p i 
[7ffffa70]    3320676e  6547202c  6e69756e  746e4965    n g   3 ,   G e n u i n e I n t 
[7ffffa80]    50006c65  45434f52  524f5353  4352415f    e l . P R O C E S S O R _ A R C 
[7ffffa90]    45544948  33343657  4d413d32  00343644    H I T E W 6 4 3 2 = A M D 6 4 . 
[7ffffaa0]    434f5250  4f535345  52415f52  54494843    P R O C E S S O R _ A R C H I T 
[7ffffab0]    55544345  783d4552  50003638  45485441    E C T U R E = x 8 6 . P A T H E 
[7ffffac0]    2e3d5458  3b4d4f43  4558452e  41422e3b    X T = . C O M ; . E X E ; . B A 
[7ffffad0]    432e3b54  2e3b444d  3b534256  4542562e    T ; . C M D ; . V B S ; . V B E 
[7ffffae0]    534a2e3b  534a2e3b  572e3b45  2e3b4653    ; . J S ; . J S E ; . W S F ; . 
[7ffffaf0]    3b485357  43534d2e  74615000  3a433d68    W S H ; . M S C . P a t h = C : 
[7ffffb00]    6f72505c  6d617267  61746144  61724f5c    \ P r o g r a m D a t a \ O r a 
[7ffffb10]    5c656c63  6176614a  76616a5c  74617061    c l e \ J a v a \ j a v a p a t 
[7ffffb20]    3a433b68  6f72505c  6d617267  6c694620    h ; C : \ P r o g r a m   F i l 
[7ffffb30]    28207365  29363878  7a61525c  43207265    e s   ( x 8 6 ) \ R a z e r   C 
[7ffffb40]    6d6f7268  44532061  69625c4b  3a433b6e    h r o m a   S D K \ b i n ; C : 
[7ffffb50]    6f72505c  6d617267  6c694620  525c7365    \ P r o g r a m   F i l e s \ R 
[7ffffb60]    72657a61  72684320  20616d6f  5c4b4453    a z e r   C h r o m a   S D K \ 
[7ffffb70]    3b6e6962  575c3a43  6f646e69  735c7377    b i n ; C : \ W i n d o w s \ s 
[7ffffb80]    65747379  3b32336d  575c3a43  6f646e69    y s t e m 3 2 ; C : \ W i n d o 
[7ffffb90]    433b7377  69575c3a  776f646e  79535c73    w s ; C : \ W i n d o w s \ S y 
[7ffffba0]    6d657473  575c3233  3b6d6562  575c3a43    s t e m 3 2 \ W b e m ; C : \ W 
[7ffffbb0]    6f646e69  535c7377  65747379  5c32336d    i n d o w s \ S y s t e m 3 2 \ 
[7ffffbc0]    646e6957  5073776f  7265776f  6c656853    W i n d o w s P o w e r S h e l 
[7ffffbd0]    31765c6c  3b5c302e  555c3a43  73726573    l \ v 1 . 0 \ ; C : \ U s e r s 
[7ffffbe0]    6d64415c  73696e69  74617274  415c726f    \ A d m i n i s t r a t o r \ A 
[7ffffbf0]    61447070  4c5c6174  6c61636f  63694d5c    p p D a t a \ L o c a l \ M i c 
[7ffffc00]    6f736f72  575c7466  6f646e69  70417377    r o s o f t \ W i n d o w s A p 
[7ffffc10]    433b7370  72505c3a  6172676f  6946206d    p s ; C : \ P r o g r a m   F i 
[7ffffc20]    5c73656c  5c746947  3b646d63  505c3a43    l e s \ G i t \ c m d ; C : \ P 
[7ffffc30]    72676f72  46206d61  73656c69  38782820    r o g r a m   F i l e s   ( x 8 
[7ffffc40]    4e5c2936  49444956  6f432041  726f7072    6 ) \ N V I D I A   C o r p o r 
[7ffffc50]    6f697461  68505c6e  5c587379  6d6d6f43    a t i o n \ P h y s X \ C o m m 
[7ffffc60]    433b6e6f  49575c3a  574f444e  79735c53    o n ; C : \ W I N D O W S \ s y 
[7ffffc70]    6d657473  433b3233  49575c3a  574f444e    s t e m 3 2 ; C : \ W I N D O W 
[7ffffc80]    3a433b53  4e49575c  53574f44  7379535c    S ; C : \ W I N D O W S \ S y s 
[7ffffc90]    336d6574  62575c32  433b6d65  49575c3a    t e m 3 2 \ W b e m ; C : \ W I 
[7ffffca0]    574f444e  79535c53  6d657473  575c3233    N D O W S \ S y s t e m 3 2 \ W 
[7ffffcb0]    6f646e69  6f507377  53726577  6c6c6568    i n d o w s P o w e r S h e l l 
[7ffffcc0]    2e31765c  433b5c30  72505c3a  6172676f    \ v 1 . 0 \ ; C : \ P r o g r a 
[7ffffcd0]    6946206d  5c73656c  7263694d  666f736f    m   F i l e s \ M i c r o s o f 
[7ffffce0]    51532074  6553204c  72657672  3033315c    t   S Q L   S e r v e r \ 1 3 0 
[7ffffcf0]    6f6f545c  425c736c  5c6e6e69  5c3a433b    \ T o o l s \ B i n n \ ; C : \ 
[7ffffd00]    676f7250  206d6172  656c6946  6f645c73    P r o g r a m   F i l e s \ d o 
[7ffffd10]    74656e74  3a433b5c  6573555c  6c5c7372    t n e t \ ; C : \ U s e r s \ l 
[7ffffd20]    6164756f  7070415c  61746144  636f4c5c    o u d a \ A p p D a t a \ L o c 
[7ffffd30]    4d5c6c61  6f726369  74666f73  6e69575c    a l \ M i c r o s o f t \ W i n 
[7ffffd40]    73776f64  73707041  534f003b  6e69573d    d o w s A p p s ; . O S = W i n 
[7ffffd50]    73776f64  00544e5f  44656e4f  65766972    d o w s _ N T . O n e D r i v e 
[7ffffd60]    5c3a433d  72657355  6f6c5c73  5c616475    = C : \ U s e r s \ l o u d a \ 
[7ffffd70]    44656e4f  65766972  4d554e00  5f524542    O n e D r i v e . N U M B E R _ 
[7ffffd80]    505f464f  45434f52  524f5353  00383d53    O F _ P R O C E S S O R S = 8 . 
[7ffffd90]    4f474f4c  5245534e  3d524556  554a5c5c    L O G O N S E R V E R = \ \ J U 
[7ffffda0]    2d41444e  00554f4c  41434f4c  5050414c    N D A - L O U . L O C A L A P P 
[7ffffdb0]    41544144  5c3a433d  72657355  6f6c5c73    D A T A = C : \ U s e r s \ l o 
[7ffffdc0]    5c616475  44707041  5c617461  61636f4c    u d a \ A p p D a t a \ L o c a 
[7ffffdd0]    4f48006c  4150454d  5c3d4854  72657355    l . H O M E P A T H = \ U s e r 
[7ffffde0]    6f6c5c73  00616475  454d4f48  56495244    s \ l o u d a . H O M E D R I V 
[7ffffdf0]    3a433d45  48534600  49505241  4154534e    E = C : . F S H A R P I N S T A 
[7ffffe00]    49444c4c  3a433d52  6f72505c  6d617267    L L D I R = C : \ P r o g r a m 
[7ffffe10]    6c694620  28207365  29363878  63694d5c      F i l e s   ( x 8 6 ) \ M i c 
[7ffffe20]    6f736f72  53207466  5c734b44  345c2346    r o s o f t   S D K s \ F # \ 4 
[7ffffe30]    465c312e  656d6172  6b726f77  2e34765c    . 1 \ F r a m e w o r k \ v 4 . 
[7ffffe40]    46005c30  425f5350  53574f52  555f5245    0 \ . F P S _ B R O W S E R _ U 
[7ffffe50]    5f524553  464f5250  5f454c49  49525453    S E R _ P R O F I L E _ S T R I 
[7ffffe60]    443d474e  75616665  4600746c  425f5350    N G = D e f a u l t . F P S _ B 
[7ffffe70]    53574f52  415f5245  505f5050  49464f52    R O W S E R _ A P P _ P R O F I 
[7ffffe80]    535f454c  4e495254  6e493d47  6e726574    L E _ S T R I N G = I n t e r n 
[7ffffe90]    45207465  6f6c7078  00726572  536d6f43    e t   E x p l o r e r . C o m S 
[7ffffea0]    3d636570  575c3a43  4f444e49  735c5357    p e c = C : \ W I N D O W S \ s 
[7ffffeb0]    65747379  5c32336d  2e646d63  00657865    y s t e m 3 2 \ c m d . e x e . 
[7ffffec0]    504d4f43  52455455  454d414e  4e554a3d    C O M P U T E R N A M E = J U N 
[7ffffed0]    4c2d4144  4300554f  6f6d6d6f  6f72506e    D A - L O U . C o m m o n P r o 
[7ffffee0]    6d617267  33343657  3a433d32  6f72505c    g r a m W 6 4 3 2 = C : \ P r o 
[7ffffef0]    6d617267  6c694620  435c7365  6f6d6d6f    g r a m   F i l e s \ C o m m o 
[7fffff00]    6946206e  0073656c  6d6d6f43  72506e6f    n   F i l e s . C o m m o n P r 
[7fffff10]    6172676f  6c69466d  78287365  3d293638    o g r a m F i l e s ( x 8 6 ) = 
[7fffff20]    505c3a43  72676f72  46206d61  73656c69    C : \ P r o g r a m   F i l e s 
[7fffff30]    38782820  435c2936  6f6d6d6f  6946206e      ( x 8 6 ) \ C o m m o n   F i 
[7fffff40]    0073656c  6d6d6f43  72506e6f  6172676f    l e s . C o m m o n P r o g r a 
[7fffff50]    6c69466d  433d7365  72505c3a  6172676f    m F i l e s = C : \ P r o g r a 
[7fffff60]    6946206d  2073656c  36387828  6f435c29    m   F i l e s   ( x 8 6 ) \ C o 
[7fffff70]    6e6f6d6d  6c694620  61007365  6c2e6c73    m m o n   F i l e s . a s l . l 
[7fffff80]    443d676f  69747365  6974616e  663d6e6f    o g = D e s t i n a t i o n = f 
[7fffff90]    00656c69  44505041  3d415441  555c3a43    i l e . A P P D A T A = C : \ U 
[7fffffa0]    73726573  756f6c5c  415c6164  61447070    s e r s \ l o u d a \ A p p D a 
[7fffffb0]    525c6174  696d616f  4100676e  53554c4c    t a \ R o a m i n g . A L L U S 
[7fffffc0]    50535245  49464f52  433d454c  72505c3a    E R S P R O F I L E = C : \ P r 
[7fffffd0]    6172676f  7461446d  65230061  5354766e    o g r a m D a t a . # e n v T S 
[7fffffe0]    58474f4c  6964654d  62694c61  79726172    L O G X M e d i a L i b r a r y 
[7ffffff0]    39303631  30353d36  36343535  00303038    1 6 0 9 6 = 5 0 5 5 4 6 8 0 0 . 


Kernel data segment [90000000]..[90010000]
[90000000]    78452020  74706563  206e6f69  636f2000        E x c e p t i o n   .   o c 
[90000010]    72727563  61206465  6920646e  726f6e67    c u r r e d   a n d   i g n o r 
[90000020]    000a6465  495b2020  7265746e  74707572    e d . .     [ I n t e r r u p t 
[90000030]    2000205d  4c545b20  20005d42  4c545b20    ]   .     [ T L B ] .     [ T L 
[90000040]    20005d42  4c545b20  20005d42  64415b20    B ] .     [ T L B ] .     [ A d 
[90000050]    73657264  72652073  20726f72  69206e69    d r e s s   e r r o r   i n   i 
[90000060]    2f74736e  61746164  74656620  205d6863    n s t / d a t a   f e t c h ]   
[90000070]    5b202000  72646441  20737365  6f727265    .     [ A d d r e s s   e r r o 
[90000080]    6e692072  6f747320  205d6572  5b202000    r   i n   s t o r e ]   .     [ 
[90000090]    20646142  74736e69  74637572  206e6f69    B a d   i n s t r u c t i o n   
[900000a0]    72646461  5d737365  20200020  6461425b    a d d r e s s ]   .     [ B a d 
[900000b0]    74616420  64612061  73657264  00205d73      d a t a   a d d r e s s ]   . 
[900000c0]    455b2020  726f7272  206e6920  63737973        [ E r r o r   i n   s y s c 
[900000d0]    5d6c6c61  20200020  6572425b  6f706b61    a l l ]   .     [ B r e a k p o 
[900000e0]    5d746e69  20200020  7365525b  65767265    i n t ]   .     [ R e s e r v e 
[900000f0]    6e692064  75727473  6f697463  00205d6e    d   i n s t r u c t i o n ]   . 
[90000100]    5b202000  74697241  74656d68  6f206369    .     [ A r i t h m e t i c   o 
[90000110]    66726576  5d776f6c  20200020  6172545b    v e r f l o w ]   .     [ T r a 
[90000120]    00205d70  5b202000  616f6c46  676e6974    p ]   . .     [ F l o a t i n g 
[90000130]    696f7020  205d746e  20000000  6f435b20      p o i n t ]   . . .     [ C o 
[90000140]    636f7270  005d3220  20000000  444d5b20    p r o c   2 ] . . . .     [ M D 
[90000150]    005d584d  575b2020  68637461  2020005d    M X ] .     [ W a t c h ] .     
[90000160]    63614d5b  656e6968  65686320  005d6b63    [ M a c h i n e   c h e c k ] . 
[90000170]    00000000  5b202000  68636143  00005d65    . . . . .     [ C a c h e ] . . 
[90000180]    90000024  90000033  9000003b  90000043    $ . . . 3 . . . ; . . . C . . . 
[90000190]    9000004b  90000071  9000008d  900000aa    K . . . q . . . . . . . . . . . 
[900001a0]    900000c0  900000d6  900000e6  90000100    . . . . . . . . . . . . . . . . 
[900001b0]    90000101  9000011a  90000124  90000125    . . . . . . . . $ . . . % . . . 
[900001c0]    90000139  9000013a  9000013b  90000148    9 . . . : . . . ; . . . H . . . 
[900001d0]    90000149  9000014a  9000014b  90000154    I . . . J . . . K . . . T . . . 
[900001e0]    9000015e  90000170  90000171  90000172    ^ . . . p . . . q . . . r . . . 
[900001f0]    90000173  90000174  90000175  9000017f    s . . . t . . . u . . . . . . . 
[90000200]..[9000ffff]  00000000


Please enter the quantity of integers: 8
Plase enter the integer: -5
Plase enter the integer: 7
Plase enter the integer: 3
Plase enter the integer: -2
Plase enter the integer: 4
Plase enter the integer: 6
Plase enter the integer: -1
Plase enter the integer: 5
Your sorted integers: -5 -2 -1 3 4 5 6 7 
Enter the integer you want to search for: 7
Integer Found!